
#################### LINE NO : 2 ####################

#################### LINE NO : 3 ####################

#################### LINE NO : 4 ####################

#################### LINE NO : 5 ####################

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 8 ####################

#################### LINE NO : 9 ####################

#################### LINE NO : 10 ####################

#################### LINE NO : 11 ####################

#################### LINE NO : 12 ####################

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################

#################### LINE NO : 15 ####################

#################### LINE NO : 16 ####################

#################### LINE NO : 17 ####################

#################### LINE NO : 18 ####################

#################### LINE NO : 19 ####################

#################### LINE NO : 20 ####################

#################### LINE NO : 21 ####################

#################### LINE NO : 22 ####################

#################### LINE NO : 23 ####################

#################### LINE NO : 24 ####################

#################### LINE NO : 25 ####################

#################### LINE NO : 26 ####################

#################### LINE NO : 27 ####################

#################### LINE NO : 28 ####################

#################### LINE NO : 29 ####################

#################### LINE NO : 30 ####################

#################### LINE NO : 31 ####################

#################### LINE NO : 32 ####################

#################### LINE NO : 33 ####################

#################### LINE NO : 34 ####################

#################### LINE NO : 35 ####################

#################### LINE NO : 36 ####################

________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________
0:     t0 = 0
1:     x = t0

2: main: 
3:     t0 = 5.6
4:     ftemp = t0
5:     t1 = 0
6:     sum = t1
7:     t2 = 'a'
8:     a = t2
9:     t3 = 5
10:     t4 = 6
11:     t5 = 7
12:     t6 = 5
13:     n = t6
14:     t8 = 100
15:     j = t8
16:     t10 = 0
17:     i = t10
18:     t12 = 1
19:     t13 = t12 * 4
20:     t14 = 234
21:     p[t13] = t14

22: main.WHILE$0: 
23:     t0 = 5
24:     if i < t0 goto 26
25:     goto 33
26:     t1 = i
27:     i = i + 1
28:     j = j + 1
29:     t2 = i * 4
30:     t3 = i * j
31:     p[t2] = t3
32:     goto 23
33:     t16 = i * 4
34:     t17 = p[t16]
35:     t18 = sum + t17
36:     sum = t18
37:     if i < n goto 33
38:     goto 39

39: main.FOR$1: 
40:     t0 = 0
41:     i = t0
42:     if i < n goto 47
43:     goto 63
44:     t2 = i
45:     i = i + 1
46:     goto 42

47: main.FOR$1.FOR$2: 
48:     t0 = 0
49:     j = t0
50:     if j < n goto 55
51:     goto 44
52:     t2 = j
53:     j = j + 1
54:     goto 50
55:     t3 = i * 28
56:     t5 = j * 4
57:     t4 = t3 + t5
58:     t6 = i * j
59:     t7 = sum + t6
60:     dp[t4] = t7
61:     goto 52
62:     goto 44
63:     t20 = 0
64:     return t20
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
x                                       int                 0                   4              0              NULL
t0                                      int                 0                   4              4              NULL
main                                    int                 -                   4              8              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                 -                   4              0              NULL
i                                       int                 -                   4              4              NULL
j                                       int                 -                   4              8              NULL
n                                       int                 -                   4              12             NULL
t1                                      int                 -                   4              16             NULL
ftemp                                   float               5.6                 8              20             NULL
t0                                      float               5.6                 8              28             NULL
sum                                     int                 0                   4              36             NULL
t1                                      int                 0                   4              40             NULL
a                                       char                'a'                 1              44             NULL
t2                                      char                'a'                 1              45             NULL
p                                       arr(5,int)          -                   20             46             NULL
t3                                      int                 5                   4              66             NULL
dp                                      arr(6,arr(7,int))   -                   168            70             NULL
t4                                      int                 6                   4              238            NULL
t5                                      int                 7                   4              242            NULL
t6                                      int                 5                   4              246            NULL
t7                                      int                                     4              250            NULL
t8                                      int                 100                 4              254            NULL
t9                                      int                                     4              258            NULL
t10                                     int                 0                   4              262            NULL
t11                                     int                                     4              266            NULL
t12                                     int                 1                   4              270            NULL
t13                                     int                                     4              274            NULL
t14                                     int                 234                 4              278            NULL
t15                                     int                                     4              282            NULL
main.WHILE$0                            block               -                   4              286            main.WHILE$0
t16                                     int                                     4              290            NULL
t17                                     int                                     4              294            NULL
t18                                     int                                     4              298            NULL
t19                                     int                                     4              302            NULL
main.FOR$1                              block               -                   4              306            main.FOR$1
t20                                     int                 0                   4              310            NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main.WHILE$0                                          Parent Name: main
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t0                                      int                 5                   4              0              NULL
t1                                      int                                     4              4              NULL
t2                                      int                                     4              8              NULL
t3                                      int                                     4              12             NULL
t4                                      int                                     4              16             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main.FOR$1                                            Parent Name: main
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t0                                      int                 0                   4              0              NULL
t1                                      int                                     4              4              NULL
t2                                      int                                     4              8              NULL
main.FOR$1.FOR$2                        block               -                   4              12             main.FOR$1.FOR$2
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main.FOR$1.FOR$2                                      Parent Name: main.FOR$1
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t0                                      int                 0                   4              0              NULL
t1                                      int                                     4              4              NULL
t2                                      int                                     4              8              NULL
t3                                      int                                     4              12             NULL
t4                                      int                                     4              16             NULL
t5                                      int                                     4              20             NULL
t6                                      int                                     4              24             NULL
t7                                      int                                     4              28             NULL
t8                                      int                                     4              32             NULL
----------------------------------------------------------------------------------------------------------------------------------

