
#################### LINE NO : 2 ####################

#################### LINE NO : 3 ####################

#################### LINE NO : 4 ####################

#################### LINE NO : 5 ####################

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 8 ####################

#################### LINE NO : 9 ####################

#################### LINE NO : 10 ####################

#################### LINE NO : 11 ####################

#################### LINE NO : 12 ####################

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################

#################### LINE NO : 15 ####################

#################### LINE NO : 16 ####################

#################### LINE NO : 17 ####################

#################### LINE NO : 18 ####################

#################### LINE NO : 19 ####################

#################### LINE NO : 20 ####################

#################### LINE NO : 21 ####################

#################### LINE NO : 22 ####################

#################### LINE NO : 23 ####################

#################### LINE NO : 24 ####################

#################### LINE NO : 25 ####################

#################### LINE NO : 26 ####################

#################### LINE NO : 27 ####################

#################### LINE NO : 28 ####################

#################### LINE NO : 29 ####################

#################### LINE NO : 30 ####################

#################### LINE NO : 31 ####################

#################### LINE NO : 32 ####################

#################### LINE NO : 33 ####################

#################### LINE NO : 34 ####################

#################### LINE NO : 35 ####################

________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________

0: f: 
1:     t0 = 1
2:     t1 = t0 + b
3:     t2 = a >> t1
4:     return t2

5: fun: 
6:     param x
7:     param x
8:     t0 = call f, 2

9: fun.$0: 
10:     t0 = 0
11:     y = t0
12:     param x
13:     param y
14:     t1 = call f, 2
15:     y = t1

16: fun.$0.$1: 
17:     t0 = 1
18:     yy = t0
19:     param yy
20:     param y
21:     t1 = call f, 2
22:     yy = t1

23: main: 
24:     t0 = 10
25:     t1 = 10
26:     t2 = 10
27:     x = t2

28: main.FOR$0: 
29:     t0 = 1
30:     l = t0
31:     t1 = 10
32:     if l < t1 goto 37
33:     goto 90
34:     t2 = l
35:     l = l + 1
36:     goto 31

37: main.FOR$0.FOR$1: 
38:     t0 = 0
39:     i = t0
40:     t1 = 10
41:     if i < t1 goto 46
42:     goto 34
43:     t2 = i
44:     i = i + 1
45:     goto 40

46: main.FOR$0.FOR$1.FOR$2: 
47:     t0 = i + l
48:     j = t0
49:     t1 = 10
50:     if j < t1 goto 55
51:     goto 43
52:     t2 = j
53:     j = j + 1
54:     goto 49

55: main.FOR$0.FOR$1.FOR$2.WHILE$3: 
56:     if i < l goto 58
57:     goto 61
58:     t0 = 0
59:     if i >= t0 goto 64
60:     goto 61
61:     t1 = 10
62:     if l < t1 goto 64
63:     goto 52
64:     t2 = 1
65:     if x > t2 goto 68
66:     goto 70
67:     goto 75
68:     t3 = 1
69:     goto 73
70:     t4 = 0
71:     t5 = t4
72:     goto 75
73:     t5 = t3
74:     goto 75
75:     x = t5
76:     t7 = 0
77:     if x < t7 goto 80
78:     goto 83
79:     goto 83
80:     t8 = x
81:     x = x + 1
82:     goto 83
83:     t9 = 10
84:     if r < t9 goto 64
85:     goto 56
86:     goto 56
87:     goto 52
88:     goto 43
89:     goto 34
90:     t3 = 10
91:     r = t3
92:     param r
93:     t5 = call fun, 1
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
f                                       int                 -                   4              0              f
fun                                     int                 -                   4              4              fun
main                                    int                 -                   4              8              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: f                                                     Parent Name: Global
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
a                                       int                 -                   4              0              NULL
b                                       int                 -                   4              4              NULL
return                                  int                 -                   4              8              NULL
t0                                      int                 1                   4              12             NULL
t1                                      int                                     4              16             NULL
t2                                      int                                     4              20             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: fun                                                   Parent Name: Global
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
x                                       int                 -                   4              0              NULL
return                                  int                 -                   4              4              NULL
t0                                      int                                     4              8              NULL
fun.$0                                  block               -                   4              12             fun.$0
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: fun.$0                                                Parent Name: fun
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
y                                       int                 0                   4              0              NULL
t0                                      int                 0                   4              4              NULL
t1                                      int                                     4              8              NULL
t2                                      int                                     4              12             NULL
fun.$0.$1                               block               -                   4              16             fun.$0.$1
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: fun.$0.$1                                             Parent Name: fun.$0
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
yy                                      int                 1                   4              0              NULL
t0                                      int                 1                   4              4              NULL
t1                                      int                                     4              8              NULL
t2                                      int                                     4              12             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                 -                   4              0              NULL
dp                                      arr(10,arr(10,int)) -                   400            4              NULL
t0                                      int                 10                  4              404            NULL
t1                                      int                 10                  4              408            NULL
x                                       int                 10                  4              412            NULL
t2                                      int                 10                  4              416            NULL
r                                       int                 -                   4              420            NULL
main.FOR$0                              block               -                   4              424            main.FOR$0
t3                                      int                 10                  4              428            NULL
t4                                      int                                     4              432            NULL
t5                                      int                                     4              436            NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main.FOR$0                                            Parent Name: main
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
l                                       int                 1                   4              0              NULL
t0                                      int                 1                   4              4              NULL
t1                                      int                 10                  4              8              NULL
t2                                      int                                     4              12             NULL
main.FOR$0.FOR$1                        block               -                   4              16             main.FOR$0.FOR$1
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main.FOR$0.FOR$1                                      Parent Name: main.FOR$0
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
i                                       int                 0                   4              0              NULL
t0                                      int                 0                   4              4              NULL
t1                                      int                 10                  4              8              NULL
t2                                      int                                     4              12             NULL
main.FOR$0.FOR$1.FOR$2                  block               -                   4              16             main.FOR$0.FOR$1.FOR$2
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main.FOR$0.FOR$1.FOR$2                                Parent Name: main.FOR$0.FOR$1
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
j                                       int                 -                   4              0              NULL
t0                                      int                                     4              4              NULL
t1                                      int                 10                  4              8              NULL
t2                                      int                                     4              12             NULL
main.FOR$0.FOR$1.FOR$2.WHILE$3          block               -                   4              16             main.FOR$0.FOR$1.FOR$2.WHILE$3
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main.FOR$0.FOR$1.FOR$2.WHILE$3                        Parent Name: main.FOR$0.FOR$1.FOR$2
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t0                                      int                 0                   4              0              NULL
t1                                      int                 10                  4              4              NULL
t2                                      int                 1                   4              8              NULL
t3                                      int                 1                   4              12             NULL
t4                                      int                 0                   4              16             NULL
t5                                      int                                     4              20             NULL
t6                                      int                                     4              24             NULL
t7                                      int                 0                   4              28             NULL
t8                                      int                                     4              32             NULL
t9                                      int                 10                  4              36             NULL
----------------------------------------------------------------------------------------------------------------------------------

