
#################### LINE NO : 2 ####################

#################### LINE NO : 3 ####################

#################### LINE NO : 4 ####################

#################### LINE NO : 5 ####################

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 8 ####################

#################### LINE NO : 9 ####################

#################### LINE NO : 10 ####################

#################### LINE NO : 11 ####################

#################### LINE NO : 12 ####################

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################

#################### LINE NO : 15 ####################

#################### LINE NO : 16 ####################

#################### LINE NO : 17 ####################

#################### LINE NO : 18 ####################

#################### LINE NO : 19 ####################

#################### LINE NO : 20 ####################

#################### LINE NO : 21 ####################

#################### LINE NO : 22 ####################

#################### LINE NO : 23 ####################

________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________

0: fib: fib: fib: fib: fib: fib: fib: fib: 
1:     t_0 = 100t_0 = 100t_0 = 100t_0 = 100t_0 = 100t_0 = 100t_0 = 100t_0 = 100
2:     t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0
3:     Can't find the operator*Can't find the operator*t_2 = t_1 * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
4:     t_3 = 0t_3 = 0t_3 = 0t_3 = 0t_3 = 0t_3 = 0t_3 = 0t_3 = 0
5:     f[t_2] = t_3f[t_2] = t_3f[t_2] = t_3f[t_2] = t_3f[t_2] = t_3f[t_2] = t_3f[t_2] = t_3f[t_2] = t_3
6:     t_5 = 1t_5 = 1t_5 = 1t_5 = 1t_5 = 1t_5 = 1t_5 = 1t_5 = 1
7:     Can't find the operator*Can't find the operator*t_6 = t_5 * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
8:     t_7 = 1t_7 = 1t_7 = 1t_7 = 1t_7 = 1t_7 = 1t_7 = 1t_7 = 1
9:     f[t_6] = t_7f[t_6] = t_7f[t_6] = t_7f[t_6] = t_7f[t_6] = t_7f[t_6] = t_7f[t_6] = t_7f[t_6] = t_7

10: fib.FOR$0: fib.FOR$0: fib.FOR$0: fib.FOR$0: fib.FOR$0: fib.FOR$0: fib.FOR$0: fib.FOR$0: 
11:     t_0 = 2t_0 = 2t_0 = 2t_0 = 2t_0 = 2t_0 = 2t_0 = 2t_0 = 2
12:     i = t_0i = t_0i = t_0i = t_0i = t_0i = t_0i = t_0i = t_0
13:     if i <= n goto 18if i <= n goto 18if i <= n goto 18if i <= n goto 18if i <= n goto 18if i <= n goto 18if i <= n goto 18if i <= n goto 18
14:     goto 30goto 30goto 30goto 30goto 30goto 30goto 30goto 30
15:     t_1 = it_1 = it_1 = it_1 = it_1 = it_1 = it_1 = it_1 = i
16:     i = i + 1Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
17:     goto 13goto 13goto 13goto 13goto 13goto 13goto 13goto 13
18:     Can't find the operator*Can't find the operator*t_2 = i * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
19:     t_3 = 1t_3 = 1t_3 = 1t_3 = 1t_3 = 1t_3 = 1t_3 = 1t_3 = 1
20:     Can't find the operator-t_4 = i - t_3Can't find the operator-Can't find the operator-Can't find the operator-Can't find the operator-Can't find the operator-Can't find the operator-
21:     Can't find the operator*Can't find the operator*t_5 = t_4 * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
22:     t_6 = f[t_5]t_6 = f[t_5]t_6 = f[t_5]t_6 = f[t_5]t_6 = f[t_5]t_6 = f[t_5]t_6 = f[t_5]t_6 = f[t_5]
23:     t_7 = 2t_7 = 2t_7 = 2t_7 = 2t_7 = 2t_7 = 2t_7 = 2t_7 = 2
24:     Can't find the operator-t_8 = i - t_7Can't find the operator-Can't find the operator-Can't find the operator-Can't find the operator-Can't find the operator-Can't find the operator-
25:     Can't find the operator*Can't find the operator*t_9 = t_8 * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
26:     t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]
27:     t_11 = t_6 + t_10Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
28:     f[t_2] = t_11f[t_2] = t_11f[t_2] = t_11f[t_2] = t_11f[t_2] = t_11f[t_2] = t_11f[t_2] = t_11f[t_2] = t_11
29:     goto 15goto 15goto 15goto 15goto 15goto 15goto 15goto 15
30:     Can't find the operator*Can't find the operator*t_9 = n * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
31:     t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]t_10 = f[t_9]
32:     return t_10return t_10return t_10return t_10return t_10return t_10return t_10return t_10

33: main: main: main: main: main: main: main: main: 
34:     t_0 = 9t_0 = 9t_0 = 9t_0 = 9t_0 = 9t_0 = 9t_0 = 9t_0 = 9
35:     n = t_0n = t_0n = t_0n = t_0n = t_0n = t_0n = t_0n = t_0
36:     param nparam nparam nparam nparam nparam nparam nparam n
37:     t_1 = call fib, 1t_1 = call fib, 1t_1 = call fib, 1t_1 = call fib, 1t_1 = call fib, 1t_1 = call fib, 1t_1 = call fib, 1t_1 = call fib, 1
38:     fib_num = t_1fib_num = t_1fib_num = t_1fib_num = t_1fib_num = t_1fib_num = t_1fib_num = t_1fib_num = t_1
39:     t_3 = 0t_3 = 0t_3 = 0t_3 = 0t_3 = 0t_3 = 0t_3 = 0t_3 = 0
40:     return t_3return t_3return t_3return t_3return t_3return t_3return t_3return t_3
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
fib                                     func                -                   0              0              fib
main                                    func                -                   0              0              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fib                                                   Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
n                                       int                 -                   4              0              NULL
return                                  int                 -                   4              4              NULL
f                                       arr(100,int)        -                   400            8              NULL
t_0                                     int                 100                 4              408            NULL
t_1                                     int                 0                   4              412            NULL
t_2                                     int                                     4              416            NULL
t_3                                     int                 0                   4              420            NULL
t_4                                     int                                     4              424            NULL
t_5                                     int                 1                   4              428            NULL
t_6                                     int                                     4              432            NULL
t_7                                     int                 1                   4              436            NULL
t_8                                     int                                     4              440            NULL
fib.FOR$0                               block               -                   4              444            fib.FOR$0
t_9                                     int                                     4              448            NULL
t_10                                    int                                     4              452            NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fib.FOR$0                                             Parent Name: fib
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
i                                       int                 2                   4              0              NULL
t_0                                     int                 2                   4              4              NULL
t_1                                     int                                     4              8              NULL
x                                       int                 -                   4              12             NULL
t_2                                     int                                     4              16             NULL
t_3                                     int                 1                   4              20             NULL
t_4                                     int                                     4              24             NULL
t_5                                     int                                     4              28             NULL
t_6                                     int                                     4              32             NULL
t_7                                     int                 2                   4              36             NULL
t_8                                     int                                     4              40             NULL
t_9                                     int                                     4              44             NULL
t_10                                    int                                     4              48             NULL
t_11                                    int                                     4              52             NULL
t_12                                    int                                     4              56             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                 -                   4              0              NULL
n                                       int                 9                   4              4              NULL
t_0                                     int                 9                   4              8              NULL
fib_num                                 int                 -                   4              12             NULL
t_1                                     func                                    0              16             NULL
t_2                                     int                                     4              16             NULL
t_3                                     int                 0                   4              20             NULL
----------------------------------------------------------------------------------------------------------------------------------

