
________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________
0:     t_0 = 1e-18
1:     eps = t_0
2:     t_1 = 5
3:     t_2 = 3
4:     t_3 = 8
5:     t_4 = 4
6:     t_5 = -t_4
7:     got = t_5
8:     t_6 = 0
9:     lot = t_6

10: NestyFunction: 
11:     t_0 = 2
12:     k = t_0

13: NestyFunction.$0: 
14:     t_0 = 3
15:     k = t_0

16: NestyFunction.$0.$1: 
17:     t_0 = 4
18:     k = t_0

19: NestyFunction.$0.$1.$2: 
20:     t_0 = 5
21:     k = t_0

22: NestyFunction.$0.$1.$2.$3: 
23:     t_0 = k
24:     k = k + 1
25:     t_1 = 12
26:     t_2 = k + t_1
27:     return t_2

28: main: 
29:     t_0 = 2e-10
30:     myFloatValue = t_0
31:     t_1 = 0
32:     sum = t_1
33:     t_2 = 'X'
34:     myCharValue = t_2
35:     t_3 = 10
36:     t_4 = 12
37:     t_5 = 4
38:     t_6 = 12
39:     t_7 = 4
40:     t_8 = 3
41:     t_9 = 5
42:     n = t_9
43:     t_11 = 100
44:     j = t_11
45:     t_13 = 0
46:     i = t_13
47:     t_15 = 1
48:     t_16 = t_15 * 4
49:     t_17 = 234
50:     t_18 = -t_17
51:     my1DArray[t_16] = t_18
52:     t_20 = 1
53:     t_21 = t_20 * 4
54:     t_22 = my1DArray[t_21]
55:     t1 = t_22
56:     t_23 = 5
57:     t_24 = t_23 * 16
58:     t_25 = 3
59:     t_27 = t_25 * 4
60:     t_26 = t_24 + t_27
61:     t_28 = 122
62:     my2DArray[t_26] = t_28
63:     t_30 = 5
64:     t_31 = t_30 * 16
65:     t_32 = 3
66:     t_34 = t_32 * 4
67:     t_33 = t_31 + t_34
68:     t_35 = my2DArray[t_33]
69:     t2 = t_35
70:     t_36 = 5
71:     t_37 = t_36 * 48
72:     t_38 = 3
73:     t_40 = t_38 * 12
74:     t_39 = t_37 + t_40
75:     t_41 = 1
76:     t_43 = t_41 * 4
77:     t_42 = t_39 + t_43
78:     t_44 = 191
79:     my3DArray[t_42] = t_44
80:     t_46 = 5
81:     t_47 = t_46 * 48
82:     t_48 = 3
83:     t_50 = t_48 * 12
84:     t_49 = t_47 + t_50
85:     t_51 = 1
86:     t_53 = t_51 * 4
87:     t_52 = t_49 + t_53
88:     t_54 = my3DArray[t_52]
89:     t3 = t_54
90:     t_55 = int2float(n)
91:     t_56 = t_55 * myFloatValue
92:     myFloatValue = t_56
93:     t_58 = 0
94:     i = t_58

95: main.WHILE$0: 
96:     t_0 = 10
97:     if i < t_0 goto 99
98:     goto 109
99:     t_1 = 2
100:     j = t_1
101:     t_3 = i * 4
102:     t_4 = 4
103:     t_5 = i * t_4
104:     t_6 = t_5 + j
105:     my1DArray[t_3] = t_6
106:     t_8 = i
107:     i = i + 1
108:     goto 96
109:     t_60 = 0
110:     i = t_60
111:     t_62 = 10
112:     n = t_62
113:     t_64 = i * 4
114:     t_65 = my1DArray[t_64]
115:     t_66 = sum + t_65
116:     sum = t_66
117:     t_68 = i
118:     i = i + 1
119:     if i < n goto 113
120:     goto 121

121: main.FOR$1: 
122:     t_0 = 0
123:     ii = t_0
124:     t_1 = 12
125:     if ii < t_1 goto 130
126:     goto 165
127:     t_2 = ii
128:     ii = ii + 1
129:     goto 124

130: main.FOR$1.FOR$2: 
131:     t_0 = 0
132:     jj = t_0
133:     t_1 = 4
134:     if jj < t_1 goto 139
135:     goto 127
136:     t_2 = jj
137:     jj = jj + 1
138:     goto 133

139: main.FOR$1.FOR$2.FOR$3: 
140:     t_0 = 0
141:     kk = t_0
142:     t_1 = 3
143:     if kk < t_1 goto 148
144:     goto 136
145:     t_2 = kk
146:     kk = kk + 1
147:     goto 142
148:     t_3 = ii * 48
149:     t_5 = jj * 12
150:     t_4 = t_3 + t_5
151:     t_7 = kk * 4
152:     t_6 = t_4 + t_7
153:     t_8 = 3
154:     t_9 = ii * t_8
155:     t_10 = 4
156:     t_11 = jj * t_10
157:     t_12 = t_9 + t_11
158:     t_13 = 5
159:     t_14 = kk * t_13
160:     t_15 = t_12 + t_14
161:     my3DArray[t_6] = t_15
162:     goto 145
163:     goto 136
164:     goto 127
165:     t_69 = i * n
166:     a1 = t_69
167:     t_70 = i + n
168:     a2 = t_70
169:     t_71 = i - n
170:     a3 = t_71
171:     t_72 = i % n
172:     a4 = t_72
173:     t_73 = i / n
174:     a5 = t_73
175:     t_74 = i ^ n
176:     a6 = t_74
177:     t_75 = i | n
178:     a7 = t_75
179:     t_76 = 1
180:     t_77 = 23
181:     t_78 = t_76 << t_77
182:     a9 = t_78
183:     t_79 = 23
184:     t_80 = a9 >> t_79
185:     a10 = t_80
186:     t_81 = 0
187:     return t_81
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
eps                                     float                         1e-18               4              0              NULL
t_0                                     float                         1e-18               4              4              NULL
you                                     arr(5,arr(3,float))           -                   60             8              NULL
t_1                                     int                           5                   4              68             NULL
t_2                                     int                           3                   4              72             NULL
and                                     int                           -                   4              76             NULL
me                                      arr(8,int)                    -                   32             80             NULL
t_3                                     int                           8                   4              112            NULL
got                                     int                           -                   4              116            NULL
t_4                                     int                           4                   4              120            NULL
t_5                                     int                                               4              124            NULL
a                                       int                           -                   4              128            NULL
whole                                   int                           -                   4              132            NULL
lot                                     int                           0                   4              136            NULL
t_6                                     int                           0                   4              140            NULL
of                                      char                          -                   1              144            NULL
history                                 ptr(int)                      -                   8              145            NULL
NestyFunction                           func                          -                   0              153            NestyFunction
main                                    func                          -                   0              153            main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction                                         Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
n                                       int                           -                   4              0              NULL
return                                  int                           -                   4              4              NULL
k                                       int                           5                   4              8              NULL
t_0                                     int                           2                   4              12             NULL
NestyFunction.$0                        block                         -                   4              16             NestyFunction.$0
t_1                                     int                           12                  4              20             NULL
t_2                                     int                                               4              24             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction.$0                                      Parent Name: NestyFunction
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           3                   4              0              NULL
NestyFunction.$0.$1                     block                         -                   4              4              NestyFunction.$0.$1
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction.$0.$1                                   Parent Name: NestyFunction.$0
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           4                   4              0              NULL
NestyFunction.$0.$1.$2                  block                         -                   4              4              NestyFunction.$0.$1.$2
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction.$0.$1.$2                                Parent Name: NestyFunction.$0.$1
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           5                   4              0              NULL
NestyFunction.$0.$1.$2.$3               block                         -                   4              4              NestyFunction.$0.$1.$2.$3
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction.$0.$1.$2.$3                             Parent Name: NestyFunction.$0.$1.$2
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                                               4              0              NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                           -                   4              0              NULL
i                                       int                           -                   4              4              NULL
j                                       int                           -                   4              8              NULL
n                                       int                           -                   4              12             NULL
myFloatValue                            float                         2e-10               4              16             NULL
t_0                                     float                         2e-10               4              20             NULL
sum                                     int                           0                   4              24             NULL
t_1                                     int                           0                   4              28             NULL
myCharValue                             char                          'X'                 1              32             NULL
t_2                                     char                          'X'                 1              33             NULL
my1DArray                               arr(10,int)                   -                   40             34             NULL
t_3                                     int                           10                  4              74             NULL
my2DArray                               arr(12,arr(4,int))            -                   192            78             NULL
t_4                                     int                           12                  4              270            NULL
t_5                                     int                           4                   4              274            NULL
my3DArray                               arr(12,arr(4,arr(3,int)))     -                   576            278            NULL
t_6                                     int                           12                  4              854            NULL
t_7                                     int                           4                   4              858            NULL
t_8                                     int                           3                   4              862            NULL
t_9                                     int                           5                   4              866            NULL
t_10                                    int                                               4              870            NULL
t_11                                    int                           100                 4              874            NULL
t_12                                    int                                               4              878            NULL
t_13                                    int                           0                   4              882            NULL
t_14                                    int                                               4              886            NULL
t_15                                    int                           1                   4              890            NULL
t_16                                    int                                               4              894            NULL
t_17                                    int                           234                 4              898            NULL
t_18                                    int                                               4              902            NULL
t_19                                    int                                               4              906            NULL
t1                                      int                           -                   4              910            NULL
t_20                                    int                           1                   4              914            NULL
t_21                                    int                                               4              918            NULL
t_22                                    int                                               4              922            NULL
t_23                                    int                           5                   4              926            NULL
t_24                                    int                                               4              930            NULL
t_25                                    int                           3                   4              934            NULL
t_26                                    int                                               4              938            NULL
t_27                                    int                                               4              942            NULL
t_28                                    int                           122                 4              946            NULL
t_29                                    int                                               4              950            NULL
t2                                      int                           -                   4              954            NULL
t_30                                    int                           5                   4              958            NULL
t_31                                    int                                               4              962            NULL
t_32                                    int                           3                   4              966            NULL
t_33                                    int                                               4              970            NULL
t_34                                    int                                               4              974            NULL
t_35                                    int                                               4              978            NULL
t_36                                    int                           5                   4              982            NULL
t_37                                    int                                               4              986            NULL
t_38                                    int                           3                   4              990            NULL
t_39                                    int                                               4              994            NULL
t_40                                    int                                               4              998            NULL
t_41                                    int                           1                   4              1002           NULL
t_42                                    int                                               4              1006           NULL
t_43                                    int                                               4              1010           NULL
t_44                                    int                           191                 4              1014           NULL
t_45                                    int                                               4              1018           NULL
t3                                      int                           -                   4              1022           NULL
t_46                                    int                           5                   4              1026           NULL
t_47                                    int                                               4              1030           NULL
t_48                                    int                           3                   4              1034           NULL
t_49                                    int                                               4              1038           NULL
t_50                                    int                                               4              1042           NULL
t_51                                    int                           1                   4              1046           NULL
t_52                                    int                                               4              1050           NULL
t_53                                    int                                               4              1054           NULL
t_54                                    int                                               4              1058           NULL
t_55                                    float                                             4              1062           NULL
t_56                                    float                                             4              1066           NULL
t_57                                    float                                             4              1070           NULL
t_58                                    int                           0                   4              1074           NULL
t_59                                    int                                               4              1078           NULL
main.WHILE$0                            block                         -                   4              1082           main.WHILE$0
t_60                                    int                           0                   4              1086           NULL
t_61                                    int                                               4              1090           NULL
t_62                                    int                           10                  4              1094           NULL
t_63                                    int                                               4              1098           NULL
t_64                                    int                                               4              1102           NULL
t_65                                    int                                               4              1106           NULL
t_66                                    int                                               4              1110           NULL
t_67                                    int                                               4              1114           NULL
t_68                                    int                                               4              1118           NULL
main.FOR$1                              block                         -                   4              1122           main.FOR$1
a1                                      int                           -                   4              1126           NULL
t_69                                    int                                               4              1130           NULL
a2                                      int                           -                   4              1134           NULL
t_70                                    int                                               4              1138           NULL
a3                                      int                           -                   4              1142           NULL
t_71                                    int                                               4              1146           NULL
a4                                      int                           -                   4              1150           NULL
t_72                                    int                                               4              1154           NULL
a5                                      int                           -                   4              1158           NULL
t_73                                    int                                               4              1162           NULL
a6                                      int                           -                   4              1166           NULL
t_74                                    int                                               4              1170           NULL
a7                                      int                           -                   4              1174           NULL
t_75                                    int                                               4              1178           NULL
a9                                      int                           -                   4              1182           NULL
t_76                                    int                           1                   4              1186           NULL
t_77                                    int                           23                  4              1190           NULL
t_78                                    int                                               4              1194           NULL
a10                                     int                           -                   4              1198           NULL
t_79                                    int                           23                  4              1202           NULL
t_80                                    int                                               4              1206           NULL
t_81                                    int                           0                   4              1210           NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.WHILE$0                                          Parent Name: main
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           10                  4              0              NULL
t_1                                     int                           2                   4              4              NULL
t_2                                     int                                               4              8              NULL
t_3                                     int                                               4              12             NULL
t_4                                     int                           4                   4              16             NULL
t_5                                     int                                               4              20             NULL
t_6                                     int                                               4              24             NULL
t_7                                     int                                               4              28             NULL
t_8                                     int                                               4              32             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$1                                            Parent Name: main
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
ii                                      int                           0                   4              0              NULL
t_0                                     int                           0                   4              4              NULL
t_1                                     int                           12                  4              8              NULL
t_2                                     int                                               4              12             NULL
main.FOR$1.FOR$2                        block                         -                   4              16             main.FOR$1.FOR$2
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$1.FOR$2                                      Parent Name: main.FOR$1
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
jj                                      int                           0                   4              0              NULL
t_0                                     int                           0                   4              4              NULL
t_1                                     int                           4                   4              8              NULL
t_2                                     int                                               4              12             NULL
main.FOR$1.FOR$2.FOR$3                  block                         -                   4              16             main.FOR$1.FOR$2.FOR$3
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$1.FOR$2.FOR$3                                Parent Name: main.FOR$1.FOR$2
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
kk                                      int                           0                   4              0              NULL
t_0                                     int                           0                   4              4              NULL
t_1                                     int                           3                   4              8              NULL
t_2                                     int                                               4              12             NULL
t_3                                     int                                               4              16             NULL
t_4                                     int                                               4              20             NULL
t_5                                     int                                               4              24             NULL
t_6                                     int                                               4              28             NULL
t_7                                     int                                               4              32             NULL
t_8                                     int                           3                   4              36             NULL
t_9                                     int                                               4              40             NULL
t_10                                    int                           4                   4              44             NULL
t_11                                    int                                               4              48             NULL
t_12                                    int                                               4              52             NULL
t_13                                    int                           5                   4              56             NULL
t_14                                    int                                               4              60             NULL
t_15                                    int                                               4              64             NULL
t_16                                    int                                               4              68             NULL
----------------------------------------------------------------------------------------------------------------------------------

