
________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________

0: euclidGCD: 
1:     t_0 = 0
2:     if a == t_0 goto 5
3:     goto 7
4:     goto 7
5:     return b
6:     goto 7
7:     t_1 = b % a
8:     param t_1
9:     param a
10:     t_2 = call euclidGCD, 2
11:     return t_2

12: main: 
13:     t_0 = 2
14:     flag = t_0
15:     t_1 = 0
16:     if flag == t_1 goto 19
17:     goto 25
18:     goto 37

19: main.$0: 
20:     t_0 = 100
21:     a = t_0
22:     t_2 = 25
23:     b = t_2
24:     goto 37

25: main.$1: 
26:     t_0 = 20
27:     a = t_0
28:     t_2 = 1
29:     if flag == t_2 goto 32
30:     goto 35
31:     goto 37
32:     t_3 = 5
33:     b = t_3
34:     goto 37
35:     t_5 = 4
36:     b = t_5
37:     param a
38:     param b
39:     t_2 = call euclidGCD, 2
40:     g = t_2
41:     t_4 = 0
42:     return t_4
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
euclidGCD                               func                          -                   0              0              euclidGCD
main                                    func                          -                   0              0              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: euclidGCD                                             Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
a                                       int                           -                   4              0              NULL
b                                       int                           -                   4              4              NULL
return                                  int                           -                   4              8              NULL
t_0                                     int                           0                   4              12             NULL
t_1                                     int                                               4              16             NULL
t_2                                     int                                               4              20             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                           -                   4              0              NULL
a                                       int                           -                   4              4              NULL
b                                       int                           -                   4              8              NULL
g                                       int                           -                   4              12             NULL
flag                                    int                           2                   4              16             NULL
t_0                                     int                           2                   4              20             NULL
t_1                                     int                           0                   4              24             NULL
main.$0                                 block                         -                   4              28             main.$0
main.$1                                 block                         -                   4              32             main.$1
t_2                                     func                                              0              36             NULL
t_3                                     int                                               4              36             NULL
t_4                                     int                           0                   4              40             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.$0                                               Parent Name: main
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           100                 4              0              NULL
t_1                                     int                                               4              4              NULL
t_2                                     int                           25                  4              8              NULL
t_3                                     int                                               4              12             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.$1                                               Parent Name: main
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           20                  4              0              NULL
t_1                                     int                                               4              4              NULL
t_2                                     int                           1                   4              8              NULL
t_3                                     int                           5                   4              12             NULL
t_4                                     int                                               4              16             NULL
t_5                                     int                           4                   4              20             NULL
t_6                                     int                                               4              24             NULL
----------------------------------------------------------------------------------------------------------------------------------

