
________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________

0: swapTwoNumbers: 
1:     t_0 = *a
2:     temp = t_0
3:     t_1 = *a
4:     t_2 = *b
5:     *a = t_2
6:     t_3 = *b
7:     *b = temp
8:     return 

9: areaOfCircle: 
10:     t_0 = 3.14
11:     pi = t_0
12:     t_1 = r * r
13:     rSquare = t_1
14:     t_2 = int2float(rSquare)
15:     t_3 = t_2 * pi
16:     area = t_3
17:     return area

18: main: 
19:     t_0 = 8
20:     q = t_0
21:     t_1 = 2
22:     r = t_1
23:     t_2 = 2.5
24:     x = t_2
25:     param r
26:     t_3 = call areaOfCircle, 1
27:     area = t_3
28:     t_5 = &q
29:     param t_5
30:     t_6 = &r
31:     param t_6
32:     t_7 = call swapTwoNumbers, 2
33:     param r
34:     t_8 = call areaOfCircle, 1
35:     area = t_8
36:     t_10 = 0
37:     return t_10
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
swapTwoNumbers                          func                          -                   0              0              swapTwoNumbers
areaOfCircle                            func                          -                   0              0              areaOfCircle
main                                    func                          -                   0              0              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: swapTwoNumbers                                        Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
a                                       ptr(int)                      -                   8              0              NULL
b                                       ptr(int)                      -                   8              8              NULL
temp                                    int                           -                   4              16             NULL
t_0                                     int                                               4              20             NULL
t_1                                     int                                               4              24             NULL
t_2                                     int                                               4              28             NULL
t_3                                     int                                               4              32             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: areaOfCircle                                          Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
r                                       int                           -                   4              0              NULL
return                                  float                         -                   4              4              NULL
pi                                      float                         3.14                4              8              NULL
t_0                                     float                         3.14                4              12             NULL
area                                    float                         -                   4              16             NULL
rSquare                                 int                           -                   4              20             NULL
t_1                                     int                                               4              24             NULL
t_2                                     float                                             4              28             NULL
t_3                                     float                                             4              32             NULL
t_4                                     float                                             4              36             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                           -                   4              0              NULL
q                                       int                           8                   4              4              NULL
t_0                                     int                           8                   4              8              NULL
r                                       int                           2                   4              12             NULL
t_1                                     int                           2                   4              16             NULL
x                                       float                         2.5                 4              20             NULL
t_2                                     float                         2.5                 4              24             NULL
area                                    float                         -                   4              28             NULL
t_3                                     func                                              0              32             NULL
t_4                                     float                                             4              32             NULL
t_5                                     ptr(int)                                          8              36             NULL
t_6                                     ptr(int)                                          8              44             NULL
t_7                                     func                                              0              52             NULL
t_8                                     func                                              0              52             NULL
t_9                                     float                                             4              52             NULL
t_10                                    int                           0                   4              56             NULL
----------------------------------------------------------------------------------------------------------------------------------

