
________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________

0: fib: 
1:     t_0 = 100
2:     t_1 = 0
3:     t_2 = t_1 * 4
4:     t_3 = 0
5:     f[t_2] = t_3
6:     t_5 = 1
7:     t_6 = t_5 * 4
8:     t_7 = 1
9:     f[t_6] = t_7

10: fib.FOR$0: 
11:     t_0 = 2
12:     i = t_0
13:     if i <= n goto 18
14:     goto 30
15:     t_1 = i
16:     i = i + 1
17:     goto 13
18:     t_2 = i * 4
19:     t_3 = 1
20:     t_4 = i - t_3
21:     t_5 = t_4 * 4
22:     t_6 = f[t_5]
23:     t_7 = 2
24:     t_8 = i - t_7
25:     t_9 = t_8 * 4
26:     t_10 = f[t_9]
27:     t_11 = t_6 + t_10
28:     f[t_2] = t_11
29:     goto 15
30:     t_9 = n * 4
31:     t_10 = f[t_9]
32:     return t_10

33: main: 
34:     t_0 = 9
35:     n = t_0
36:     param n
37:     t_1 = call fib, 1
38:     fib_num = t_1
39:     t_3 = 0
40:     return t_3
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
fib                                     func                -                   0              0              fib
main                                    func                -                   0              0              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fib                                                   Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
n                                       int                 -                   4              0              NULL
return                                  int                 -                   4              4              NULL
f                                       arr(100,int)        -                   400            8              NULL
t_0                                     int                 100                 4              408            NULL
t_1                                     int                 0                   4              412            NULL
t_2                                     int                                     4              416            NULL
t_3                                     int                 0                   4              420            NULL
t_4                                     int                                     4              424            NULL
t_5                                     int                 1                   4              428            NULL
t_6                                     int                                     4              432            NULL
t_7                                     int                 1                   4              436            NULL
t_8                                     int                                     4              440            NULL
fib.FOR$0                               block               -                   4              444            fib.FOR$0
t_9                                     int                                     4              448            NULL
t_10                                    int                                     4              452            NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fib.FOR$0                                             Parent Name: fib
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
i                                       int                 2                   4              0              NULL
t_0                                     int                 2                   4              4              NULL
t_1                                     int                                     4              8              NULL
x                                       int                 -                   4              12             NULL
t_2                                     int                                     4              16             NULL
t_3                                     int                 1                   4              20             NULL
t_4                                     int                                     4              24             NULL
t_5                                     int                                     4              28             NULL
t_6                                     int                                     4              32             NULL
t_7                                     int                 2                   4              36             NULL
t_8                                     int                                     4              40             NULL
t_9                                     int                                     4              44             NULL
t_10                                    int                                     4              48             NULL
t_11                                    int                                     4              52             NULL
t_12                                    int                                     4              56             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                 -                   4              0              NULL
n                                       int                 9                   4              4              NULL
t_0                                     int                 9                   4              8              NULL
fib_num                                 int                 -                   4              12             NULL
t_1                                     func                                    0              16             NULL
t_2                                     int                                     4              16             NULL
t_3                                     int                 0                   4              20             NULL
----------------------------------------------------------------------------------------------------------------------------------

