
#################### LINE NO : 2 ####################

#################### LINE NO : 3 ####################

#################### LINE NO : 4 ####################

#################### LINE NO : 5 ####################

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 8 ####################

#################### LINE NO : 9 ####################

#################### LINE NO : 10 ####################

#################### LINE NO : 11 ####################

#################### LINE NO : 12 ####################

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################

#################### LINE NO : 15 ####################

#################### LINE NO : 16 ####################

#################### LINE NO : 17 ####################

#################### LINE NO : 18 ####################

#################### LINE NO : 19 ####################

#################### LINE NO : 20 ####################

#################### LINE NO : 21 ####################

#################### LINE NO : 22 ####################

#################### LINE NO : 23 ####################

#################### LINE NO : 24 ####################

#################### LINE NO : 25 ####################

#################### LINE NO : 26 ####################

#################### LINE NO : 27 ####################

#################### LINE NO : 28 ####################

#################### LINE NO : 29 ####################

#################### LINE NO : 30 ####################

#################### LINE NO : 31 ####################

#################### LINE NO : 32 ####################

#################### LINE NO : 33 ####################

#################### LINE NO : 34 ####################

#################### LINE NO : 35 ####################

#################### LINE NO : 36 ####################

#################### LINE NO : 37 ####################

________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________
0:     t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0
1:     x = t_0x = t_0x = t_0x = t_0x = t_0x = t_0x = t_0x = t_0

2: main: main: main: main: main: main: main: main: 
3:     t_0 = 5.6t_0 = 5.6t_0 = 5.6t_0 = 5.6t_0 = 5.6t_0 = 5.6t_0 = 5.6t_0 = 5.6
4:     ftemp = t_0ftemp = t_0ftemp = t_0ftemp = t_0ftemp = t_0ftemp = t_0ftemp = t_0ftemp = t_0
5:     t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0
6:     sum = t_1sum = t_1sum = t_1sum = t_1sum = t_1sum = t_1sum = t_1sum = t_1
7:     t_2 = 'a't_2 = 'a't_2 = 'a't_2 = 'a't_2 = 'a't_2 = 'a't_2 = 'a't_2 = 'a'
8:     a = t_2a = t_2a = t_2a = t_2a = t_2a = t_2a = t_2a = t_2
9:     t_3 = 5t_3 = 5t_3 = 5t_3 = 5t_3 = 5t_3 = 5t_3 = 5t_3 = 5
10:     t_4 = 6t_4 = 6t_4 = 6t_4 = 6t_4 = 6t_4 = 6t_4 = 6t_4 = 6
11:     t_5 = 7t_5 = 7t_5 = 7t_5 = 7t_5 = 7t_5 = 7t_5 = 7t_5 = 7
12:     t_6 = 5t_6 = 5t_6 = 5t_6 = 5t_6 = 5t_6 = 5t_6 = 5t_6 = 5
13:     n = t_6n = t_6n = t_6n = t_6n = t_6n = t_6n = t_6n = t_6
14:     t_8 = 100t_8 = 100t_8 = 100t_8 = 100t_8 = 100t_8 = 100t_8 = 100t_8 = 100
15:     j = t_8j = t_8j = t_8j = t_8j = t_8j = t_8j = t_8j = t_8
16:     t_10 = 0t_10 = 0t_10 = 0t_10 = 0t_10 = 0t_10 = 0t_10 = 0t_10 = 0
17:     i = t_10i = t_10i = t_10i = t_10i = t_10i = t_10i = t_10i = t_10
18:     t_12 = 1t_12 = 1t_12 = 1t_12 = 1t_12 = 1t_12 = 1t_12 = 1t_12 = 1
19:     Can't find the operator*Can't find the operator*t_13 = t_12 * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
20:     t_14 = 234t_14 = 234t_14 = 234t_14 = 234t_14 = 234t_14 = 234t_14 = 234t_14 = 234
21:     p[t_13] = t_14p[t_13] = t_14p[t_13] = t_14p[t_13] = t_14p[t_13] = t_14p[t_13] = t_14p[t_13] = t_14p[t_13] = t_14
22:     t_16 = 5t_16 = 5t_16 = 5t_16 = 5t_16 = 5t_16 = 5t_16 = 5t_16 = 5
23:     Can't find the operator*Can't find the operator*t_17 = t_16 * 28Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
24:     t_18 = 6t_18 = 6t_18 = 6t_18 = 6t_18 = 6t_18 = 6t_18 = 6t_18 = 6
25:     Can't find the operator*Can't find the operator*t_20 = t_18 * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
26:     t_19 = t_17 + t_20Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
27:     t_21 = dp[t_19]t_21 = dp[t_19]t_21 = dp[t_19]t_21 = dp[t_19]t_21 = dp[t_19]t_21 = dp[t_19]t_21 = dp[t_19]t_21 = dp[t_19]
28:     t1 = t_21t1 = t_21t1 = t_21t1 = t_21t1 = t_21t1 = t_21t1 = t_21t1 = t_21
29:     t_23 = 5t_23 = 5t_23 = 5t_23 = 5t_23 = 5t_23 = 5t_23 = 5t_23 = 5
30:     t_24 = int2float(t_23)t_24 = int2float(t_23)t_24 = int2float(t_23)t_24 = int2float(t_23)t_24 = int2float(t_23)t_24 = int2float(t_23)t_24 = int2float(t_23)t_24 = int2float(t_23)
31:     Can't find the operator*Can't find the operator*t_25 = t_24 * ftempCan't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
32:     ftemp = t_25ftemp = t_25ftemp = t_25ftemp = t_25ftemp = t_25ftemp = t_25ftemp = t_25ftemp = t_25

33: main.WHILE$0: main.WHILE$0: main.WHILE$0: main.WHILE$0: main.WHILE$0: main.WHILE$0: main.WHILE$0: main.WHILE$0: 
34:     t_0 = 5t_0 = 5t_0 = 5t_0 = 5t_0 = 5t_0 = 5t_0 = 5t_0 = 5
35:     if i < t_0 goto 37if i < t_0 goto 37if i < t_0 goto 37if i < t_0 goto 37if i < t_0 goto 37if i < t_0 goto 37if i < t_0 goto 37if i < t_0 goto 37
36:     goto 44goto 44goto 44goto 44goto 44goto 44goto 44goto 44
37:     t_1 = it_1 = it_1 = it_1 = it_1 = it_1 = it_1 = it_1 = i
38:     i = i + 1Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
39:     j = j + 1Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
40:     Can't find the operator*Can't find the operator*t_2 = i * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
41:     Can't find the operator*Can't find the operator*t_3 = i * jCan't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
42:     p[t_2] = t_3p[t_2] = t_3p[t_2] = t_3p[t_2] = t_3p[t_2] = t_3p[t_2] = t_3p[t_2] = t_3p[t_2] = t_3
43:     goto 34goto 34goto 34goto 34goto 34goto 34goto 34goto 34
44:     Can't find the operator*Can't find the operator*t_27 = i * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
45:     t_28 = p[t_27]t_28 = p[t_27]t_28 = p[t_27]t_28 = p[t_27]t_28 = p[t_27]t_28 = p[t_27]t_28 = p[t_27]t_28 = p[t_27]
46:     t_29 = sum + t_28Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
47:     sum = t_29sum = t_29sum = t_29sum = t_29sum = t_29sum = t_29sum = t_29sum = t_29
48:     if i < n goto 44if i < n goto 44if i < n goto 44if i < n goto 44if i < n goto 44if i < n goto 44if i < n goto 44if i < n goto 44
49:     goto 50goto 50goto 50goto 50goto 50goto 50goto 50goto 50

50: main.FOR$1: main.FOR$1: main.FOR$1: main.FOR$1: main.FOR$1: main.FOR$1: main.FOR$1: main.FOR$1: 
51:     t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0
52:     i = t_0i = t_0i = t_0i = t_0i = t_0i = t_0i = t_0i = t_0
53:     if i < n goto 58if i < n goto 58if i < n goto 58if i < n goto 58if i < n goto 58if i < n goto 58if i < n goto 58if i < n goto 58
54:     goto 74goto 74goto 74goto 74goto 74goto 74goto 74goto 74
55:     t_2 = it_2 = it_2 = it_2 = it_2 = it_2 = it_2 = it_2 = i
56:     i = i + 1Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
57:     goto 53goto 53goto 53goto 53goto 53goto 53goto 53goto 53

58: main.FOR$1.FOR$2: main.FOR$1.FOR$2: main.FOR$1.FOR$2: main.FOR$1.FOR$2: main.FOR$1.FOR$2: main.FOR$1.FOR$2: main.FOR$1.FOR$2: main.FOR$1.FOR$2: 
59:     t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0
60:     j = t_0j = t_0j = t_0j = t_0j = t_0j = t_0j = t_0j = t_0
61:     if j < n goto 66if j < n goto 66if j < n goto 66if j < n goto 66if j < n goto 66if j < n goto 66if j < n goto 66if j < n goto 66
62:     goto 55goto 55goto 55goto 55goto 55goto 55goto 55goto 55
63:     t_2 = jt_2 = jt_2 = jt_2 = jt_2 = jt_2 = jt_2 = jt_2 = j
64:     j = j + 1Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
65:     goto 61goto 61goto 61goto 61goto 61goto 61goto 61goto 61
66:     Can't find the operator*Can't find the operator*t_3 = i * 28Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
67:     Can't find the operator*Can't find the operator*t_5 = j * 4Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
68:     t_4 = t_3 + t_5Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
69:     Can't find the operator*Can't find the operator*t_6 = i * jCan't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
70:     t_7 = sum + t_6Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
71:     dp[t_4] = t_7dp[t_4] = t_7dp[t_4] = t_7dp[t_4] = t_7dp[t_4] = t_7dp[t_4] = t_7dp[t_4] = t_7dp[t_4] = t_7
72:     goto 63goto 63goto 63goto 63goto 63goto 63goto 63goto 63
73:     goto 55goto 55goto 55goto 55goto 55goto 55goto 55goto 55
74:     t_31 = 0t_31 = 0t_31 = 0t_31 = 0t_31 = 0t_31 = 0t_31 = 0t_31 = 0
75:     return t_31return t_31return t_31return t_31return t_31return t_31return t_31return t_31
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
x                                       int                 0                   4              0              NULL
t_0                                     int                 0                   4              4              NULL
main                                    func                -                   0              8              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                 -                   4              0              NULL
i                                       int                 -                   4              4              NULL
j                                       int                 -                   4              8              NULL
n                                       int                 -                   4              12             NULL
t1                                      int                 -                   4              16             NULL
ftemp                                   float               5.6                 4              20             NULL
t_0                                     float               5.6                 4              24             NULL
sum                                     int                 0                   4              28             NULL
t_1                                     int                 0                   4              32             NULL
a                                       char                'a'                 1              36             NULL
t_2                                     char                'a'                 1              37             NULL
p                                       arr(5,int)          -                   20             38             NULL
t_3                                     int                 5                   4              58             NULL
dp                                      arr(6,arr(7,int))   -                   168            62             NULL
t_4                                     int                 6                   4              230            NULL
t_5                                     int                 7                   4              234            NULL
t_6                                     int                 5                   4              238            NULL
t_7                                     int                                     4              242            NULL
t_8                                     int                 100                 4              246            NULL
t_9                                     int                                     4              250            NULL
t_10                                    int                 0                   4              254            NULL
t_11                                    int                                     4              258            NULL
t_12                                    int                 1                   4              262            NULL
t_13                                    int                                     4              266            NULL
t_14                                    int                 234                 4              270            NULL
t_15                                    int                                     4              274            NULL
t_16                                    int                 5                   4              278            NULL
t_17                                    int                                     4              282            NULL
t_18                                    int                 6                   4              286            NULL
t_19                                    int                                     4              290            NULL
t_20                                    int                                     4              294            NULL
t_21                                    int                                     4              298            NULL
t_22                                    int                                     4              302            NULL
t_23                                    int                 5                   4              306            NULL
t_24                                    float                                   4              310            NULL
t_25                                    float                                   4              314            NULL
t_26                                    float                                   4              318            NULL
main.WHILE$0                            block               -                   4              322            main.WHILE$0
t_27                                    int                                     4              326            NULL
t_28                                    int                                     4              330            NULL
t_29                                    int                                     4              334            NULL
t_30                                    int                                     4              338            NULL
main.FOR$1                              block               -                   4              342            main.FOR$1
t_31                                    int                 0                   4              346            NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.WHILE$0                                          Parent Name: main
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                 5                   4              0              NULL
t_1                                     int                                     4              4              NULL
t_2                                     int                                     4              8              NULL
t_3                                     int                                     4              12             NULL
t_4                                     int                                     4              16             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$1                                            Parent Name: main
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                 0                   4              0              NULL
t_1                                     int                                     4              4              NULL
t_2                                     int                                     4              8              NULL
main.FOR$1.FOR$2                        block               -                   4              12             main.FOR$1.FOR$2
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$1.FOR$2                                      Parent Name: main.FOR$1
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                 0                   4              0              NULL
t_1                                     int                                     4              4              NULL
t_2                                     int                                     4              8              NULL
t_3                                     int                                     4              12             NULL
t_4                                     int                                     4              16             NULL
t_5                                     int                                     4              20             NULL
t_6                                     int                                     4              24             NULL
t_7                                     int                                     4              28             NULL
t_8                                     int                                     4              32             NULL
----------------------------------------------------------------------------------------------------------------------------------

