
#################### LINE NO : 2 ####################

#################### LINE NO : 3 ####################

#################### LINE NO : 4 ####################

#################### LINE NO : 5 ####################

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 8 ####################

#################### LINE NO : 9 ####################

#################### LINE NO : 10 ####################

#################### LINE NO : 11 ####################

#################### LINE NO : 12 ####################

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################

#################### LINE NO : 15 ####################

#################### LINE NO : 16 ####################

#################### LINE NO : 17 ####################

#################### LINE NO : 18 ####################

#################### LINE NO : 19 ####################

#################### LINE NO : 20 ####################

#################### LINE NO : 21 ####################

#################### LINE NO : 22 ####################

#################### LINE NO : 23 ####################

#################### LINE NO : 24 ####################

#################### LINE NO : 25 ####################

#################### LINE NO : 26 ####################

#################### LINE NO : 27 ####################

#################### LINE NO : 28 ####################

#################### LINE NO : 29 ####################

#################### LINE NO : 30 ####################

#################### LINE NO : 31 ####################

#################### LINE NO : 32 ####################

#################### LINE NO : 33 ####################

#################### LINE NO : 34 ####################

#################### LINE NO : 35 ####################

________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________

0: f: f: f: f: f: f: f: f: 
1:     t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1
2:     t_1 = t_0 + bCan't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
3:     t_2 = a >> t_1t_2 = a >> t_1t_2 = a >> t_1t_2 = a >> t_1t_2 = a >> t_1t_2 = a >> t_1t_2 = a >> t_1t_2 = a >> t_1
4:     return t_2return t_2return t_2return t_2return t_2return t_2return t_2return t_2

5: fun: fun: fun: fun: fun: fun: fun: fun: 
6:     param xparam xparam xparam xparam xparam xparam xparam x
7:     param xparam xparam xparam xparam xparam xparam xparam x
8:     t_0 = call f, 2t_0 = call f, 2t_0 = call f, 2t_0 = call f, 2t_0 = call f, 2t_0 = call f, 2t_0 = call f, 2t_0 = call f, 2

9: fun.$0: fun.$0: fun.$0: fun.$0: fun.$0: fun.$0: fun.$0: fun.$0: 
10:     t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0
11:     y = t_0y = t_0y = t_0y = t_0y = t_0y = t_0y = t_0y = t_0
12:     param xparam xparam xparam xparam xparam xparam xparam x
13:     param yparam yparam yparam yparam yparam yparam yparam y
14:     t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2
15:     y = t_1y = t_1y = t_1y = t_1y = t_1y = t_1y = t_1y = t_1

16: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: 
17:     t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1
18:     yy = t_0yy = t_0yy = t_0yy = t_0yy = t_0yy = t_0yy = t_0yy = t_0
19:     param yyparam yyparam yyparam yyparam yyparam yyparam yyparam yy
20:     param yparam yparam yparam yparam yparam yparam yparam y
21:     t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2t_1 = call f, 2
22:     yy = t_1yy = t_1yy = t_1yy = t_1yy = t_1yy = t_1yy = t_1yy = t_1

23: main: main: main: main: main: main: main: main: 
24:     t_0 = 10t_0 = 10t_0 = 10t_0 = 10t_0 = 10t_0 = 10t_0 = 10t_0 = 10
25:     t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10
26:     t_2 = 10t_2 = 10t_2 = 10t_2 = 10t_2 = 10t_2 = 10t_2 = 10t_2 = 10
27:     x = t_2x = t_2x = t_2x = t_2x = t_2x = t_2x = t_2x = t_2

28: main.FOR$0: main.FOR$0: main.FOR$0: main.FOR$0: main.FOR$0: main.FOR$0: main.FOR$0: main.FOR$0: 
29:     t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1
30:     l = t_0l = t_0l = t_0l = t_0l = t_0l = t_0l = t_0l = t_0
31:     t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10
32:     if l < t_1 goto 37if l < t_1 goto 37if l < t_1 goto 37if l < t_1 goto 37if l < t_1 goto 37if l < t_1 goto 37if l < t_1 goto 37if l < t_1 goto 37
33:     goto 90goto 90goto 90goto 90goto 90goto 90goto 90goto 90
34:     t_2 = lt_2 = lt_2 = lt_2 = lt_2 = lt_2 = lt_2 = lt_2 = l
35:     l = l + 1Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
36:     goto 31goto 31goto 31goto 31goto 31goto 31goto 31goto 31

37: main.FOR$0.FOR$1: main.FOR$0.FOR$1: main.FOR$0.FOR$1: main.FOR$0.FOR$1: main.FOR$0.FOR$1: main.FOR$0.FOR$1: main.FOR$0.FOR$1: main.FOR$0.FOR$1: 
38:     t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0
39:     i = t_0i = t_0i = t_0i = t_0i = t_0i = t_0i = t_0i = t_0
40:     t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10
41:     if i < t_1 goto 46if i < t_1 goto 46if i < t_1 goto 46if i < t_1 goto 46if i < t_1 goto 46if i < t_1 goto 46if i < t_1 goto 46if i < t_1 goto 46
42:     goto 34goto 34goto 34goto 34goto 34goto 34goto 34goto 34
43:     t_2 = it_2 = it_2 = it_2 = it_2 = it_2 = it_2 = it_2 = i
44:     i = i + 1Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
45:     goto 40goto 40goto 40goto 40goto 40goto 40goto 40goto 40

46: main.FOR$0.FOR$1.FOR$2: main.FOR$0.FOR$1.FOR$2: main.FOR$0.FOR$1.FOR$2: main.FOR$0.FOR$1.FOR$2: main.FOR$0.FOR$1.FOR$2: main.FOR$0.FOR$1.FOR$2: main.FOR$0.FOR$1.FOR$2: main.FOR$0.FOR$1.FOR$2: 
47:     t_0 = i + lCan't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
48:     j = t_0j = t_0j = t_0j = t_0j = t_0j = t_0j = t_0j = t_0
49:     t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10
50:     if j < t_1 goto 55if j < t_1 goto 55if j < t_1 goto 55if j < t_1 goto 55if j < t_1 goto 55if j < t_1 goto 55if j < t_1 goto 55if j < t_1 goto 55
51:     goto 43goto 43goto 43goto 43goto 43goto 43goto 43goto 43
52:     t_2 = jt_2 = jt_2 = jt_2 = jt_2 = jt_2 = jt_2 = jt_2 = j
53:     j = j + 1Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
54:     goto 49goto 49goto 49goto 49goto 49goto 49goto 49goto 49

55: main.FOR$0.FOR$1.FOR$2.WHILE$3: main.FOR$0.FOR$1.FOR$2.WHILE$3: main.FOR$0.FOR$1.FOR$2.WHILE$3: main.FOR$0.FOR$1.FOR$2.WHILE$3: main.FOR$0.FOR$1.FOR$2.WHILE$3: main.FOR$0.FOR$1.FOR$2.WHILE$3: main.FOR$0.FOR$1.FOR$2.WHILE$3: main.FOR$0.FOR$1.FOR$2.WHILE$3: 
56:     if i < l goto 58if i < l goto 58if i < l goto 58if i < l goto 58if i < l goto 58if i < l goto 58if i < l goto 58if i < l goto 58
57:     goto 61goto 61goto 61goto 61goto 61goto 61goto 61goto 61
58:     t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0
59:     if i >= t_0 goto 64if i >= t_0 goto 64if i >= t_0 goto 64if i >= t_0 goto 64if i >= t_0 goto 64if i >= t_0 goto 64if i >= t_0 goto 64if i >= t_0 goto 64
60:     goto 61goto 61goto 61goto 61goto 61goto 61goto 61goto 61
61:     t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10
62:     if l < t_1 goto 64if l < t_1 goto 64if l < t_1 goto 64if l < t_1 goto 64if l < t_1 goto 64if l < t_1 goto 64if l < t_1 goto 64if l < t_1 goto 64
63:     goto 52goto 52goto 52goto 52goto 52goto 52goto 52goto 52
64:     t_2 = 1t_2 = 1t_2 = 1t_2 = 1t_2 = 1t_2 = 1t_2 = 1t_2 = 1
65:     if x > t_2 goto 68if x > t_2 goto 68if x > t_2 goto 68if x > t_2 goto 68if x > t_2 goto 68if x > t_2 goto 68if x > t_2 goto 68if x > t_2 goto 68
66:     goto 70goto 70goto 70goto 70goto 70goto 70goto 70goto 70
67:     goto 75goto 75goto 75goto 75goto 75goto 75goto 75goto 75
68:     t_3 = 1t_3 = 1t_3 = 1t_3 = 1t_3 = 1t_3 = 1t_3 = 1t_3 = 1
69:     goto 73goto 73goto 73goto 73goto 73goto 73goto 73goto 73
70:     t_4 = 0t_4 = 0t_4 = 0t_4 = 0t_4 = 0t_4 = 0t_4 = 0t_4 = 0
71:     t_5 = t_4t_5 = t_4t_5 = t_4t_5 = t_4t_5 = t_4t_5 = t_4t_5 = t_4t_5 = t_4
72:     goto 75goto 75goto 75goto 75goto 75goto 75goto 75goto 75
73:     t_5 = t_3t_5 = t_3t_5 = t_3t_5 = t_3t_5 = t_3t_5 = t_3t_5 = t_3t_5 = t_3
74:     goto 75goto 75goto 75goto 75goto 75goto 75goto 75goto 75
75:     x = t_5x = t_5x = t_5x = t_5x = t_5x = t_5x = t_5x = t_5
76:     t_7 = 0t_7 = 0t_7 = 0t_7 = 0t_7 = 0t_7 = 0t_7 = 0t_7 = 0
77:     if x < t_7 goto 80if x < t_7 goto 80if x < t_7 goto 80if x < t_7 goto 80if x < t_7 goto 80if x < t_7 goto 80if x < t_7 goto 80if x < t_7 goto 80
78:     goto 83goto 83goto 83goto 83goto 83goto 83goto 83goto 83
79:     goto 83goto 83goto 83goto 83goto 83goto 83goto 83goto 83
80:     t_8 = xt_8 = xt_8 = xt_8 = xt_8 = xt_8 = xt_8 = xt_8 = x
81:     x = x + 1Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
82:     goto 83goto 83goto 83goto 83goto 83goto 83goto 83goto 83
83:     t_9 = 10t_9 = 10t_9 = 10t_9 = 10t_9 = 10t_9 = 10t_9 = 10t_9 = 10
84:     if r < t_9 goto 64if r < t_9 goto 64if r < t_9 goto 64if r < t_9 goto 64if r < t_9 goto 64if r < t_9 goto 64if r < t_9 goto 64if r < t_9 goto 64
85:     goto 56goto 56goto 56goto 56goto 56goto 56goto 56goto 56
86:     goto 56goto 56goto 56goto 56goto 56goto 56goto 56goto 56
87:     goto 52goto 52goto 52goto 52goto 52goto 52goto 52goto 52
88:     goto 43goto 43goto 43goto 43goto 43goto 43goto 43goto 43
89:     goto 34goto 34goto 34goto 34goto 34goto 34goto 34goto 34
90:     t_3 = 10t_3 = 10t_3 = 10t_3 = 10t_3 = 10t_3 = 10t_3 = 10t_3 = 10
91:     r = t_3r = t_3r = t_3r = t_3r = t_3r = t_3r = t_3r = t_3
92:     param rparam rparam rparam rparam rparam rparam rparam r
93:     t_5 = call fun, 1t_5 = call fun, 1t_5 = call fun, 1t_5 = call fun, 1t_5 = call fun, 1t_5 = call fun, 1t_5 = call fun, 1t_5 = call fun, 1
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
f                                       func                -                   0              0              f
fun                                     func                -                   0              0              fun
main                                    func                -                   0              0              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: f                                                     Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
a                                       int                 -                   4              0              NULL
b                                       int                 -                   4              4              NULL
return                                  int                 -                   4              8              NULL
t_0                                     int                 1                   4              12             NULL
t_1                                     int                                     4              16             NULL
t_2                                     int                                     4              20             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fun                                                   Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
x                                       int                 -                   4              0              NULL
return                                  int                 -                   4              4              NULL
t_0                                     func                                    0              8              NULL
fun.$0                                  block               -                   4              8              fun.$0
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fun.$0                                                Parent Name: fun
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
y                                       int                 0                   4              0              NULL
t_0                                     int                 0                   4              4              NULL
t_1                                     func                                    0              8              NULL
t_2                                     int                                     4              8              NULL
fun.$0.$1                               block               -                   4              12             fun.$0.$1
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fun.$0.$1                                             Parent Name: fun.$0
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
yy                                      int                 1                   4              0              NULL
t_0                                     int                 1                   4              4              NULL
t_1                                     func                                    0              8              NULL
t_2                                     int                                     4              8              NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                 -                   4              0              NULL
dp                                      arr(10,arr(10,int)) -                   400            4              NULL
t_0                                     int                 10                  4              404            NULL
t_1                                     int                 10                  4              408            NULL
x                                       int                 10                  4              412            NULL
t_2                                     int                 10                  4              416            NULL
r                                       int                 -                   4              420            NULL
main.FOR$0                              block               -                   4              424            main.FOR$0
t_3                                     int                 10                  4              428            NULL
t_4                                     int                                     4              432            NULL
t_5                                     func                                    0              436            NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$0                                            Parent Name: main
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
l                                       int                 1                   4              0              NULL
t_0                                     int                 1                   4              4              NULL
t_1                                     int                 10                  4              8              NULL
t_2                                     int                                     4              12             NULL
main.FOR$0.FOR$1                        block               -                   4              16             main.FOR$0.FOR$1
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$0.FOR$1                                      Parent Name: main.FOR$0
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
i                                       int                 0                   4              0              NULL
t_0                                     int                 0                   4              4              NULL
t_1                                     int                 10                  4              8              NULL
t_2                                     int                                     4              12             NULL
main.FOR$0.FOR$1.FOR$2                  block               -                   4              16             main.FOR$0.FOR$1.FOR$2
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$0.FOR$1.FOR$2                                Parent Name: main.FOR$0.FOR$1
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
j                                       int                 -                   4              0              NULL
t_0                                     int                                     4              4              NULL
t_1                                     int                 10                  4              8              NULL
t_2                                     int                                     4              12             NULL
main.FOR$0.FOR$1.FOR$2.WHILE$3          block               -                   4              16             main.FOR$0.FOR$1.FOR$2.WHILE$3
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$0.FOR$1.FOR$2.WHILE$3                        Parent Name: main.FOR$0.FOR$1.FOR$2
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                 0                   4              0              NULL
t_1                                     int                 10                  4              4              NULL
t_2                                     int                 1                   4              8              NULL
t_3                                     int                 1                   4              12             NULL
t_4                                     int                 0                   4              16             NULL
t_5                                     int                                     4              20             NULL
t_6                                     int                                     4              24             NULL
t_7                                     int                 0                   4              28             NULL
t_8                                     int                                     4              32             NULL
t_9                                     int                 10                  4              36             NULL
----------------------------------------------------------------------------------------------------------------------------------

