
#################### LINE NO : 2 ####################

#################### LINE NO : 3 ####################

#################### LINE NO : 4 ####################

#################### LINE NO : 5 ####################

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 8 ####################

#################### LINE NO : 9 ####################

#################### LINE NO : 10 ####################

#################### LINE NO : 11 ####################

#################### LINE NO : 12 ####################

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################

#################### LINE NO : 15 ####################

#################### LINE NO : 16 ####################

#################### LINE NO : 17 ####################

#################### LINE NO : 18 ####################

#################### LINE NO : 19 ####################

#################### LINE NO : 20 ####################

#################### LINE NO : 21 ####################

#################### LINE NO : 22 ####################

#################### LINE NO : 23 ####################

#################### LINE NO : 24 ####################

#################### LINE NO : 25 ####################

#################### LINE NO : 26 ####################

#################### LINE NO : 27 ####################

#################### LINE NO : 28 ####################

#################### LINE NO : 29 ####################

#################### LINE NO : 30 ####################

#################### LINE NO : 31 ####################

#################### LINE NO : 32 ####################

#################### LINE NO : 33 ####################

#################### LINE NO : 34 ####################

#################### LINE NO : 35 ####################

________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________

0: max: 
1:     if a > b goto 4
2:     goto 5
3:     goto 9
4:     goto 7
5:     t0 = b
6:     goto 9
7:     t0 = a
8:     goto 9
9:     ans = t0
10:     return ans
11:     t0 = 100

12: func: 
13:     t1 = 100
14:     t2 = 0
15:     t3 = t2 * 4
16:     t4 = 0
17:     val[t3] = t4
18:     t6 = 10000
19:     max_val = t6

20: func.FOR$0: 
21:     t0 = 1
22:     i = t0
23:     if i <= n goto 28
24:     goto 52
25:     t2 = i
26:     i = i + 1
27:     goto 23

28: func.FOR$0.FOR$1: 
29:     t0 = 0
30:     j = t0
31:     if j < i goto 36
32:     goto 49
33:     t2 = j
34:     j = j + 1
35:     goto 31
36:     param max_val
37:     t3 = j * 4
38:     t4 = price[t3]
39:     t5 = i - j
40:     t6 = 1
41:     t7 = t5 - t6
42:     t8 = t7 * 4
43:     t9 = val[t8]
44:     t10 = t4 + t9
45:     param t10
46:     t11 = call max, 2
47:     max_val = t11
48:     goto 33
49:     t3 = i * 4
50:     val[t3] = max_val
51:     goto 25
52:     t7 = n * 4
53:     t8 = val[t7]
54:     return t8

55: main: 
56:     goto 79
57:     t0 = 'a'
58:     c = t0
59:     t1 = 'x'
60:     b = t1
61:     t2 = 100
62:     t3 = 0
63:     size = t3
64:     t4 = 100
65:     n = t4

66: main.FOR$0: 
67:     t0 = 0
68:     i = t0
69:     if i < n goto 74
70:     goto 77
71:     t2 = i
72:     i = i + 1
73:     goto 69
74:     t3 = i * 4
75:     arr[t3] = i
76:     goto 71
77:     t5 = 0
78:     ans = t5
79:     param arr
80:     param size
81:     t6 = call func, 2
82:     ans = t6
83:     t8 = 0
84:     return t8
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
max                                     int                 -                   4              0              max
func                                    int                 -                   4              4              func
main                                    int                 -                   4              8              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: max                                                   Parent Name: Global
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
a                                       int                 -                   4              0              NULL
b                                       int                 -                   4              4              NULL
return                                  int                 -                   4              8              NULL
ans                                     int                 -                   4              12             NULL
t0                                      int                                     4              16             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: func                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
price                                   arr(100,int)        -                   400            0              NULL
t0                                      int                 100                 4              400            NULL
n                                       int                 -                   4              404            NULL
return                                  int                 -                   4              408            NULL
val                                     arr(100,int)        -                   400            412            NULL
t1                                      int                 100                 4              812            NULL
t2                                      int                 0                   4              816            NULL
t3                                      int                                     4              820            NULL
t4                                      int                 0                   4              824            NULL
t5                                      int                                     4              828            NULL
i                                       int                 -                   4              832            NULL
j                                       int                 -                   4              836            NULL
max_val                                 int                 10000               4              840            NULL
t6                                      int                 10000               4              844            NULL
func.FOR$0                              block               -                   4              848            func.FOR$0
t7                                      int                                     4              852            NULL
t8                                      int                                     4              856            NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: func.FOR$0                                            Parent Name: func
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t0                                      int                 1                   4              0              NULL
t1                                      int                                     4              4              NULL
t2                                      int                                     4              8              NULL
func.FOR$0.FOR$1                        block               -                   4              12             func.FOR$0.FOR$1
t3                                      int                                     4              16             NULL
t4                                      int                                     4              20             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: func.FOR$0.FOR$1                                      Parent Name: func.FOR$0
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t0                                      int                 0                   4              0              NULL
t1                                      int                                     4              4              NULL
t2                                      int                                     4              8              NULL
t3                                      int                                     4              12             NULL
t4                                      int                                     4              16             NULL
t5                                      int                                     4              20             NULL
t6                                      int                 1                   4              24             NULL
t7                                      int                                     4              28             NULL
t8                                      int                                     4              32             NULL
t9                                      int                                     4              36             NULL
t10                                     int                                     4              40             NULL
t11                                     int                                     4              44             NULL
t12                                     int                                     4              48             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                 -                   4              0              NULL
L                                       int                 -                   4              4              NULL
c                                       char                'a'                 1              8              NULL
t0                                      char                'a'                 1              9              NULL
b                                       char                'x'                 1              10             NULL
t1                                      char                'x'                 1              11             NULL
arr                                     arr(100,int)        -                   400            12             NULL
t2                                      int                 100                 4              412            NULL
size                                    int                 0                   4              416            NULL
t3                                      int                 0                   4              420            NULL
i                                       int                 -                   4              424            NULL
n                                       int                 100                 4              428            NULL
t4                                      int                 100                 4              432            NULL
main.FOR$0                              block               -                   4              436            main.FOR$0
ans                                     int                 0                   4              440            NULL
t5                                      int                 0                   4              444            NULL
t6                                      int                                     4              448            NULL
t7                                      int                                     4              452            NULL
t8                                      int                 0                   4              456            NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main.FOR$0                                            Parent Name: main
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t0                                      int                 0                   4              0              NULL
t1                                      int                                     4              4              NULL
t2                                      int                                     4              8              NULL
t3                                      int                                     4              12             NULL
t4                                      int                                     4              16             NULL
----------------------------------------------------------------------------------------------------------------------------------

