
#################### LINE NO : 2 ####################

#################### LINE NO : 3 ####################

#################### LINE NO : 4 ####################

#################### LINE NO : 5 ####################

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 8 ####################

#################### LINE NO : 9 ####################

#################### LINE NO : 10 ####################

#################### LINE NO : 11 ####################

#################### LINE NO : 12 ####################

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################

#################### LINE NO : 15 ####################

#################### LINE NO : 16 ####################

#################### LINE NO : 17 ####################

#################### LINE NO : 18 ####################

#################### LINE NO : 19 ####################

#################### LINE NO : 20 ####################

#################### LINE NO : 21 ####################

#################### LINE NO : 22 ####################

#################### LINE NO : 23 ####################

#################### LINE NO : 24 ####################

#################### LINE NO : 25 ####################

#################### LINE NO : 26 ####################

#################### LINE NO : 27 ####################

#################### LINE NO : 28 ####################

#################### LINE NO : 29 ####################

#################### LINE NO : 30 ####################

#################### LINE NO : 31 ####################

#################### LINE NO : 32 ####################

#################### LINE NO : 33 ####################

#################### LINE NO : 34 ####################

#################### LINE NO : 35 ####################

#################### LINE NO : 36 ####################

#################### LINE NO : 37 ####################

#################### LINE NO : 38 ####################

#################### LINE NO : 39 ####################

#################### LINE NO : 40 ####################

#################### LINE NO : 41 ####################

#################### LINE NO : 42 ####################

#################### LINE NO : 43 ####################

#################### LINE NO : 44 ####################

#################### LINE NO : 45 ####################

#################### LINE NO : 46 ####################

#################### LINE NO : 47 ####################

#################### LINE NO : 48 ####################

#################### LINE NO : 49 ####################

#################### LINE NO : 50 ####################

#################### LINE NO : 51 ####################

#################### LINE NO : 52 ####################

#################### LINE NO : 53 ####################

________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________
0:     t_0 = 2.3t_0 = 2.3t_0 = 2.3t_0 = 2.3t_0 = 2.3t_0 = 2.3t_0 = 2.3t_0 = 2.3
1:     d = t_0d = t_0d = t_0d = t_0d = t_0d = t_0d = t_0d = t_0
2:     t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10t_1 = 10
3:     t_2 = 2t_2 = 2t_2 = 2t_2 = 2t_2 = 2t_2 = 2t_2 = 2t_2 = 2
4:     t_3 = 2t_3 = 2t_3 = 2t_3 = 2t_3 = 2t_3 = 2t_3 = 2t_3 = 2
5:     t_4 = 4t_4 = 4t_4 = 4t_4 = 4t_4 = 4t_4 = 4t_4 = 4t_4 = 4
6:     a = t_4a = t_4a = t_4a = t_4a = t_4a = t_4a = t_4a = t_4

7: fun: fun: fun: fun: fun: fun: fun: fun: 
8:     t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1
9:     m = t_0m = t_0m = t_0m = t_0m = t_0m = t_0m = t_0m = t_0

10: fun.$0: fun.$0: fun.$0: fun.$0: fun.$0: fun.$0: fun.$0: fun.$0: 
11:     t_0 = 2t_0 = 2t_0 = 2t_0 = 2t_0 = 2t_0 = 2t_0 = 2t_0 = 2
12:     n = t_0n = t_0n = t_0n = t_0n = t_0n = t_0n = t_0n = t_0

13: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: fun.$0.$1: 
14:     t_0 = 3t_0 = 3t_0 = 3t_0 = 3t_0 = 3t_0 = 3t_0 = 3t_0 = 3
15:     o = t_0o = t_0o = t_0o = t_0o = t_0o = t_0o = t_0o = t_0

16: fun.$0.$1.$2: fun.$0.$1.$2: fun.$0.$1.$2: fun.$0.$1.$2: fun.$0.$1.$2: fun.$0.$1.$2: fun.$0.$1.$2: fun.$0.$1.$2: 
17:     t_0 = 4t_0 = 4t_0 = 4t_0 = 4t_0 = 4t_0 = 4t_0 = 4t_0 = 4
18:     p = t_0p = t_0p = t_0p = t_0p = t_0p = t_0p = t_0p = t_0

19: fun.$0.$1.$2.$3: fun.$0.$1.$2.$3: fun.$0.$1.$2.$3: fun.$0.$1.$2.$3: fun.$0.$1.$2.$3: fun.$0.$1.$2.$3: fun.$0.$1.$2.$3: fun.$0.$1.$2.$3: 
20:     t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1t_0 = 1
21:     t_1 = 2t_1 = 2t_1 = 2t_1 = 2t_1 = 2t_1 = 2t_1 = 2t_1 = 2
22:     if t_0 < t_1 goto 25if t_0 < t_1 goto 25if t_0 < t_1 goto 25if t_0 < t_1 goto 25if t_0 < t_1 goto 25if t_0 < t_1 goto 25if t_0 < t_1 goto 25if t_0 < t_1 goto 25
23:     goto 27goto 27goto 27goto 27goto 27goto 27goto 27goto 27
24:     goto 32goto 32goto 32goto 32goto 32goto 32goto 32goto 32
25:     t_2 = 1t_2 = 1t_2 = 1t_2 = 1t_2 = 1t_2 = 1t_2 = 1t_2 = 1
26:     goto 30goto 30goto 30goto 30goto 30goto 30goto 30goto 30
27:     t_3 = 2t_3 = 2t_3 = 2t_3 = 2t_3 = 2t_3 = 2t_3 = 2t_3 = 2
28:     t_4 = t_3t_4 = t_3t_4 = t_3t_4 = t_3t_4 = t_3t_4 = t_3t_4 = t_3t_4 = t_3
29:     goto 32goto 32goto 32goto 32goto 32goto 32goto 32goto 32
30:     t_4 = t_2t_4 = t_2t_4 = t_2t_4 = t_2t_4 = t_2t_4 = t_2t_4 = t_2t_4 = t_2
31:     goto 32goto 32goto 32goto 32goto 32goto 32goto 32goto 32
32:     q = t_4q = t_4q = t_4q = t_4q = t_4q = t_4q = t_4q = t_4

33: main: main: main: main: main: main: main: main: 
34:     t_0 = 120t_0 = 120t_0 = 120t_0 = 120t_0 = 120t_0 = 120t_0 = 120t_0 = 120
35:     x = t_0x = t_0x = t_0x = t_0x = t_0x = t_0x = t_0x = t_0
36:     t_1 = 17t_1 = 17t_1 = 17t_1 = 17t_1 = 17t_1 = 17t_1 = 17t_1 = 17
37:     y = t_1y = t_1y = t_1y = t_1y = t_1y = t_1y = t_1y = t_1
38:     t_2 = 'c't_2 = 'c't_2 = 'c't_2 = 'c't_2 = 'c't_2 = 'c't_2 = 'c't_2 = 'c'
39:     ch = t_2ch = t_2ch = t_2ch = t_2ch = t_2ch = t_2ch = t_2ch = t_2
40:     t_3 = 'a't_3 = 'a't_3 = 'a't_3 = 'a't_3 = 'a't_3 = 'a't_3 = 'a't_3 = 'a'
41:     d = t_3d = t_3d = t_3d = t_3d = t_3d = t_3d = t_3d = t_3
42:     t_4 = x + yCan't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+Can't find the operator+
43:     i = t_4i = t_4i = t_4i = t_4i = t_4i = t_4i = t_4i = t_4
44:     Can't find the operator-t_6 = x - yCan't find the operator-Can't find the operator-Can't find the operator-Can't find the operator-Can't find the operator-Can't find the operator-
45:     j = t_6j = t_6j = t_6j = t_6j = t_6j = t_6j = t_6j = t_6
46:     Can't find the operator*Can't find the operator*t_8 = x * yCan't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*Can't find the operator*
47:     k = t_8k = t_8k = t_8k = t_8k = t_8k = t_8k = t_8k = t_8
48:     Can't find the operator/Can't find the operator/Can't find the operator/t_10 = x / yCan't find the operator/Can't find the operator/Can't find the operator/Can't find the operator/
49:     l = t_10l = t_10l = t_10l = t_10l = t_10l = t_10l = t_10l = t_10
50:     Can't find the operator%Can't find the operator%Can't find the operator%Can't find the operator%t_12 = x % yCan't find the operator%Can't find the operator%Can't find the operator%
51:     m = t_12m = t_12m = t_12m = t_12m = t_12m = t_12m = t_12m = t_12
52:     Can't find the operator&Can't find the operator&Can't find the operator&Can't find the operator&Can't find the operator&Can't find the operator&Can't find the operator&t_14 = x & y
53:     n = t_14n = t_14n = t_14n = t_14n = t_14n = t_14n = t_14n = t_14
54:     Can't find the operator|Can't find the operator|Can't find the operator|Can't find the operator|Can't find the operator|t_16 = x | yCan't find the operator|Can't find the operator|
55:     o = t_16o = t_16o = t_16o = t_16o = t_16o = t_16o = t_16o = t_16
56:     t_18 = 2t_18 = 2t_18 = 2t_18 = 2t_18 = 2t_18 = 2t_18 = 2t_18 = 2
57:     t_19 = i << t_18t_19 = i << t_18t_19 = i << t_18t_19 = i << t_18t_19 = i << t_18t_19 = i << t_18t_19 = i << t_18t_19 = i << t_18
58:     y = t_19y = t_19y = t_19y = t_19y = t_19y = t_19y = t_19y = t_19
59:     t_21 = 1t_21 = 1t_21 = 1t_21 = 1t_21 = 1t_21 = 1t_21 = 1t_21 = 1
60:     t_22 = i >> t_21t_22 = i >> t_21t_22 = i >> t_21t_22 = i >> t_21t_22 = i >> t_21t_22 = i >> t_21t_22 = i >> t_21t_22 = i >> t_21
61:     x = t_22x = t_22x = t_22x = t_22x = t_22x = t_22x = t_22x = t_22
62:     t_24 = 0t_24 = 0t_24 = 0t_24 = 0t_24 = 0t_24 = 0t_24 = 0t_24 = 0
63:     return t_24return t_24return t_24return t_24return t_24return t_24return t_24return t_24
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
d                                       char                'a'                 1              0              NULL
t_0                                     float               2.3                 4              1              NULL
s                                       int                 -                   4              5              NULL
w                                       arr(10,int)         -                   40             9              NULL
t_1                                     int                 10                  4              49             NULL
z                                       arr(2,arr(2,float)) -                   16             53             NULL
t_2                                     int                 2                   4              69             NULL
t_3                                     int                 2                   4              73             NULL
a                                       int                 4                   4              77             NULL
t_4                                     int                 4                   4              81             NULL
p                                       int                 -                   4              85             NULL
b                                       int                 -                   4              89             NULL
quotient                                void                -                   0              93             quotient
c                                       char                -                   1              93             NULL
fun                                     func                -                   0              94             fun
main                                    func                -                   0              94             main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: quotient                                              Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
i                                       int                 -                   4              0              NULL
d                                       float               -                   4              4              NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fun                                                   Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
a                                       int                 -                   4              0              NULL
return                                  int                 -                   4              4              NULL
m                                       int                 -                   4              8              NULL
t_0                                     int                 1                   4              12             NULL
t_1                                     int                                     4              16             NULL
fun.$0                                  block               -                   4              20             fun.$0
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fun.$0                                                Parent Name: fun
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
n                                       int                 -                   4              0              NULL
t_0                                     int                 2                   4              4              NULL
t_1                                     int                                     4              8              NULL
fun.$0.$1                               block               -                   4              12             fun.$0.$1
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fun.$0.$1                                             Parent Name: fun.$0
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
o                                       int                 -                   4              0              NULL
t_0                                     int                 3                   4              4              NULL
t_1                                     int                                     4              8              NULL
fun.$0.$1.$2                            block               -                   4              12             fun.$0.$1.$2
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fun.$0.$1.$2                                          Parent Name: fun.$0.$1
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                 4                   4              0              NULL
t_1                                     int                                     4              4              NULL
fun.$0.$1.$2.$3                         block               -                   4              8              fun.$0.$1.$2.$3
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fun.$0.$1.$2.$3                                       Parent Name: fun.$0.$1.$2
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
q                                       int                 -                   4              0              NULL
t_0                                     int                 1                   4              4              NULL
t_1                                     int                 2                   4              8              NULL
t_2                                     int                 1                   4              12             NULL
t_3                                     int                 2                   4              16             NULL
t_4                                     int                                     4              20             NULL
t_5                                     int                                     4              24             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
x                                       int                 120                 4              0              NULL
t_0                                     int                 120                 4              4              NULL
y                                       int                 17                  4              8              NULL
t_1                                     int                 17                  4              12             NULL
i                                       int                 -                   4              16             NULL
j                                       int                 -                   4              20             NULL
k                                       int                 -                   4              24             NULL
l                                       int                 -                   4              28             NULL
m                                       int                 -                   4              32             NULL
n                                       int                 -                   4              36             NULL
o                                       int                 -                   4              40             NULL
ch                                      char                'c'                 1              44             NULL
t_2                                     char                'c'                 1              45             NULL
t_3                                     char                'a'                 1              46             NULL
t_4                                     int                                     4              47             NULL
t_5                                     int                                     4              51             NULL
t_6                                     int                                     4              55             NULL
t_7                                     int                                     4              59             NULL
t_8                                     int                                     4              63             NULL
t_9                                     int                                     4              67             NULL
t_10                                    int                                     4              71             NULL
t_11                                    int                                     4              75             NULL
t_12                                    int                                     4              79             NULL
t_13                                    int                                     4              83             NULL
t_14                                    int                                     4              87             NULL
t_15                                    int                                     4              91             NULL
t_16                                    int                                     4              95             NULL
t_17                                    int                                     4              99             NULL
t_18                                    int                 2                   4              103            NULL
t_19                                    int                                     4              107            NULL
t_20                                    int                                     4              111            NULL
t_21                                    int                 1                   4              115            NULL
t_22                                    int                                     4              119            NULL
t_23                                    int                                     4              123            NULL
t_24                                    int                 0                   4              127            NULL
----------------------------------------------------------------------------------------------------------------------------------

