
________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________
0:     t_0 = 1e-18
1:     eps = t_0
2:     t_1 = 5
3:     t_2 = 3
4:     t_3 = 8
5:     t_4 = 4
6:     t_5 = -t_4
7:     got = t_5
8:     t_6 = 0
9:     lot = t_6

10: NestyFunction: 
11:     t_0 = 2
12:     k = t_0

13: NestyFunction.$0: 
14:     t_0 = 3
15:     k = t_0

16: NestyFunction.$0.$1: 
17:     t_0 = 4
18:     k = t_0

19: NestyFunction.$0.$1.$2: 
20:     t_0 = 5
21:     k = t_0

22: NestyFunction.$0.$1.$2.$3: 
23:     t_0 = k
24:     k = k + 1
25:     t_1 = 12
26:     t_2 = k + t_1
27:     return t_2

28: main: 
29:     t_0 = 2e-10
30:     myFloatValue = t_0
31:     t_1 = 0
32:     sum = t_1
33:     t_2 = 'X'
34:     myCharValue = t_2
35:     t_3 = 10
36:     t_4 = 12
37:     t_5 = 4
38:     t_6 = 12
39:     t_7 = 4
40:     t_8 = 3
41:     t_9 = 5
42:     n = t_9
43:     t_11 = 100
44:     j = t_11
45:     t_13 = 0
46:     i = t_13
47:     t_15 = 1
48:     t_16 = t_15 * 4
49:     t_17 = 234
50:     my1DArray[t_16] = t_17
51:     t_19 = 1
52:     t_20 = t_19 * 4
53:     t_21 = my1DArray[t_20]
54:     t1 = t_21
55:     t_22 = 5
56:     t_23 = t_22 * 16
57:     t_24 = 3
58:     t_26 = t_24 * 4
59:     t_25 = t_23 + t_26
60:     t_27 = 122
61:     my2DArray[t_25] = t_27
62:     t_29 = 5
63:     t_30 = t_29 * 16
64:     t_31 = 3
65:     t_33 = t_31 * 4
66:     t_32 = t_30 + t_33
67:     t_34 = my2DArray[t_32]
68:     t2 = t_34
69:     t_35 = 5
70:     t_36 = t_35 * 48
71:     t_37 = 3
72:     t_39 = t_37 * 12
73:     t_38 = t_36 + t_39
74:     t_40 = 1
75:     t_42 = t_40 * 4
76:     t_41 = t_38 + t_42
77:     t_43 = 191
78:     my3DArray[t_41] = t_43
79:     t_45 = 5
80:     t_46 = t_45 * 48
81:     t_47 = 3
82:     t_49 = t_47 * 12
83:     t_48 = t_46 + t_49
84:     t_50 = 1
85:     t_52 = t_50 * 4
86:     t_51 = t_48 + t_52
87:     t_53 = my3DArray[t_51]
88:     t3 = t_53
89:     t_54 = int2float(n)
90:     myFloatValue = t_54
91:     t_56 = 0
92:     i = t_56

93: main.WHILE$0: 
94:     t_0 = 10
95:     if i < t_0 goto 97
96:     goto 106
97:     t_1 = 2
98:     j = t_1
99:     t_3 = i * 4
100:     t_4 = 4
101:     t_5 = i + j
102:     my1DArray[t_3] = t_5
103:     t_7 = i
104:     i = i + 1
105:     goto 94
106:     t_58 = 0
107:     i = t_58
108:     t_60 = 10
109:     n = t_60
110:     t_62 = i * 4
111:     t_63 = my1DArray[t_62]
112:     t_64 = sum + t_63
113:     sum = t_64
114:     t_66 = i
115:     i = i + 1
116:     if i < n goto 110
117:     goto 118

118: main.FOR$1: 
119:     t_0 = 0
120:     ii = t_0
121:     t_1 = 12
122:     if ii < t_1 goto 127
123:     goto 159
124:     t_2 = ii
125:     ii = ii + 1
126:     goto 121

127: main.FOR$1.FOR$2: 
128:     t_0 = 0
129:     jj = t_0
130:     t_1 = 4
131:     if jj < t_1 goto 136
132:     goto 124
133:     t_2 = jj
134:     jj = jj + 1
135:     goto 130

136: main.FOR$1.FOR$2.FOR$3: 
137:     t_0 = 0
138:     kk = t_0
139:     t_1 = 3
140:     if kk < t_1 goto 145
141:     goto 133
142:     t_2 = kk
143:     kk = kk + 1
144:     goto 139
145:     t_3 = ii * 48
146:     t_5 = jj * 12
147:     t_4 = t_3 + t_5
148:     t_7 = kk * 4
149:     t_6 = t_4 + t_7
150:     t_8 = 3
151:     t_9 = 4
152:     t_10 = ii + jj
153:     t_11 = 5
154:     t_12 = t_10 + kk
155:     my3DArray[t_6] = t_12
156:     goto 142
157:     goto 133
158:     goto 124
159:     a1 = i
160:     t_67 = i + n
161:     a2 = t_67
162:     t_68 = i - n
163:     a3 = t_68
164:     t_69 = i % n
165:     a4 = t_69
166:     t_70 = i / n
167:     a5 = t_70
168:     t_71 = i ^ n
169:     a6 = t_71
170:     t_72 = i | n
171:     a7 = t_72
172:     t_73 = 1
173:     t_74 = 23
174:     t_75 = t_73 << t_74
175:     a9 = t_75
176:     t_76 = 23
177:     t_77 = a9 >> t_76
178:     a10 = t_77
179:     t_78 = 0
180:     return t_78

181: fib: 

182: fib: 
183:     t_0 = 1
184:     t_1 = n - t_0
185:     param t_1
186:     t_2 = call fib, 1
187:     t_3 = 2
188:     t_4 = n - t_3
189:     param t_4
190:     t_5 = call fib, 1
191:     t_6 = t_2 + t_5
192:     return t_6
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
eps                                     float                         1e-18               4              0              NULL
t_0                                     float                         1e-18               4              4              NULL
you                                     arr(5,arr(3,float))           -                   60             8              NULL
t_1                                     int                           5                   4              68             NULL
t_2                                     int                           3                   4              72             NULL
and                                     int                           -                   4              76             NULL
me                                      arr(8,int)                    -                   32             80             NULL
t_3                                     int                           8                   4              112            NULL
got                                     int                           -                   4              116            NULL
t_4                                     int                           4                   4              120            NULL
t_5                                     int                                               4              124            NULL
a                                       int                           -                   4              128            NULL
whole                                   int                           -                   4              132            NULL
lot                                     int                           0                   4              136            NULL
t_6                                     int                           0                   4              140            NULL
of                                      char                          -                   1              144            NULL
history                                 ptr(int)                      -                   8              145            NULL
fib                                     func                          -                   0              153            fib
NestyFunction                           func                          -                   0              153            NestyFunction
main                                    func                          -                   0              153            main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: fib                                                   Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                           -                   4              0              NULL
n                                       int                           -                   4              4              NULL
t_0                                     int                           1                   4              8              NULL
t_1                                     int                                               4              12             NULL
t_2                                     int                                               4              16             NULL
t_3                                     int                           2                   4              20             NULL
t_4                                     int                                               4              24             NULL
t_5                                     int                                               4              28             NULL
t_6                                     int                                               4              32             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction                                         Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
n                                       int                           -                   4              0              NULL
return                                  int                           -                   4              4              NULL
k                                       int                           5                   4              8              NULL
t_0                                     int                           2                   4              12             NULL
NestyFunction.$0                        block                         -                   4              16             NestyFunction.$0
t_1                                     int                           12                  4              20             NULL
t_2                                     int                                               4              24             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction.$0                                      Parent Name: NestyFunction
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           3                   4              0              NULL
NestyFunction.$0.$1                     block                         -                   4              4              NestyFunction.$0.$1
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction.$0.$1                                   Parent Name: NestyFunction.$0
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           4                   4              0              NULL
NestyFunction.$0.$1.$2                  block                         -                   4              4              NestyFunction.$0.$1.$2
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction.$0.$1.$2                                Parent Name: NestyFunction.$0.$1
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           5                   4              0              NULL
NestyFunction.$0.$1.$2.$3               block                         -                   4              4              NestyFunction.$0.$1.$2.$3
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: NestyFunction.$0.$1.$2.$3                             Parent Name: NestyFunction.$0.$1.$2
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                                               4              0              NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                           -                   4              0              NULL
i                                       int                           -                   4              4              NULL
j                                       int                           -                   4              8              NULL
n                                       int                           -                   4              12             NULL
myFloatValue                            float                         2e-10               4              16             NULL
t_0                                     float                         2e-10               4              20             NULL
sum                                     int                           0                   4              24             NULL
t_1                                     int                           0                   4              28             NULL
myCharValue                             char                          'X'                 1              32             NULL
t_2                                     char                          'X'                 1              33             NULL
my1DArray                               arr(10,int)                   -                   40             34             NULL
t_3                                     int                           10                  4              74             NULL
my2DArray                               arr(12,arr(4,int))            -                   192            78             NULL
t_4                                     int                           12                  4              270            NULL
t_5                                     int                           4                   4              274            NULL
my3DArray                               arr(12,arr(4,arr(3,int)))     -                   576            278            NULL
t_6                                     int                           12                  4              854            NULL
t_7                                     int                           4                   4              858            NULL
t_8                                     int                           3                   4              862            NULL
t_9                                     int                           5                   4              866            NULL
t_10                                    int                                               4              870            NULL
t_11                                    int                           100                 4              874            NULL
t_12                                    int                                               4              878            NULL
t_13                                    int                           0                   4              882            NULL
t_14                                    int                                               4              886            NULL
t_15                                    int                           1                   4              890            NULL
t_16                                    int                                               4              894            NULL
t_17                                    int                           234                 4              898            NULL
t_18                                    int                                               4              902            NULL
t1                                      int                           -                   4              906            NULL
t_19                                    int                           1                   4              910            NULL
t_20                                    int                                               4              914            NULL
t_21                                    int                                               4              918            NULL
t_22                                    int                           5                   4              922            NULL
t_23                                    int                                               4              926            NULL
t_24                                    int                           3                   4              930            NULL
t_25                                    int                                               4              934            NULL
t_26                                    int                                               4              938            NULL
t_27                                    int                           122                 4              942            NULL
t_28                                    int                                               4              946            NULL
t2                                      int                           -                   4              950            NULL
t_29                                    int                           5                   4              954            NULL
t_30                                    int                                               4              958            NULL
t_31                                    int                           3                   4              962            NULL
t_32                                    int                                               4              966            NULL
t_33                                    int                                               4              970            NULL
t_34                                    int                                               4              974            NULL
t_35                                    int                           5                   4              978            NULL
t_36                                    int                                               4              982            NULL
t_37                                    int                           3                   4              986            NULL
t_38                                    int                                               4              990            NULL
t_39                                    int                                               4              994            NULL
t_40                                    int                           1                   4              998            NULL
t_41                                    int                                               4              1002           NULL
t_42                                    int                                               4              1006           NULL
t_43                                    int                           191                 4              1010           NULL
t_44                                    int                                               4              1014           NULL
t3                                      int                           -                   4              1018           NULL
t_45                                    int                           5                   4              1022           NULL
t_46                                    int                                               4              1026           NULL
t_47                                    int                           3                   4              1030           NULL
t_48                                    int                                               4              1034           NULL
t_49                                    int                                               4              1038           NULL
t_50                                    int                           1                   4              1042           NULL
t_51                                    int                                               4              1046           NULL
t_52                                    int                                               4              1050           NULL
t_53                                    int                                               4              1054           NULL
t_54                                    float                                             4              1058           NULL
t_55                                    float                                             4              1062           NULL
t_56                                    int                           0                   4              1066           NULL
t_57                                    int                                               4              1070           NULL
main.WHILE$0                            block                         -                   4              1074           main.WHILE$0
t_58                                    int                           0                   4              1078           NULL
t_59                                    int                                               4              1082           NULL
t_60                                    int                           10                  4              1086           NULL
t_61                                    int                                               4              1090           NULL
t_62                                    int                                               4              1094           NULL
t_63                                    int                                               4              1098           NULL
t_64                                    int                                               4              1102           NULL
t_65                                    int                                               4              1106           NULL
t_66                                    int                                               4              1110           NULL
main.FOR$1                              block                         -                   4              1114           main.FOR$1
a1                                      int                           -                   4              1118           NULL
a2                                      int                           -                   4              1122           NULL
t_67                                    int                                               4              1126           NULL
a3                                      int                           -                   4              1130           NULL
t_68                                    int                                               4              1134           NULL
a4                                      int                           -                   4              1138           NULL
t_69                                    int                                               4              1142           NULL
a5                                      int                           -                   4              1146           NULL
t_70                                    int                                               4              1150           NULL
a6                                      int                           -                   4              1154           NULL
t_71                                    int                                               4              1158           NULL
a7                                      int                           -                   4              1162           NULL
t_72                                    int                                               4              1166           NULL
a9                                      int                           -                   4              1170           NULL
t_73                                    int                           1                   4              1174           NULL
t_74                                    int                           23                  4              1178           NULL
t_75                                    int                                               4              1182           NULL
a10                                     int                           -                   4              1186           NULL
t_76                                    int                           23                  4              1190           NULL
t_77                                    int                                               4              1194           NULL
t_78                                    int                           0                   4              1198           NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.WHILE$0                                          Parent Name: main
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
t_0                                     int                           10                  4              0              NULL
t_1                                     int                           2                   4              4              NULL
t_2                                     int                                               4              8              NULL
t_3                                     int                                               4              12             NULL
t_4                                     int                           4                   4              16             NULL
t_5                                     int                                               4              20             NULL
t_6                                     int                                               4              24             NULL
t_7                                     int                                               4              28             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$1                                            Parent Name: main
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
ii                                      int                           0                   4              0              NULL
t_0                                     int                           0                   4              4              NULL
t_1                                     int                           12                  4              8              NULL
t_2                                     int                                               4              12             NULL
main.FOR$1.FOR$2                        block                         -                   4              16             main.FOR$1.FOR$2
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$1.FOR$2                                      Parent Name: main.FOR$1
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
jj                                      int                           0                   4              0              NULL
t_0                                     int                           0                   4              4              NULL
t_1                                     int                           4                   4              8              NULL
t_2                                     int                                               4              12             NULL
main.FOR$1.FOR$2.FOR$3                  block                         -                   4              16             main.FOR$1.FOR$2.FOR$3
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main.FOR$1.FOR$2.FOR$3                                Parent Name: main.FOR$1.FOR$2
__________________________________________________________________________________________________________________________________________________
Name                                    Type                          Initial Value       Size           Offset         Nested
                                                                                                    
kk                                      int                           0                   4              0              NULL
t_0                                     int                           0                   4              4              NULL
t_1                                     int                           3                   4              8              NULL
t_2                                     int                                               4              12             NULL
t_3                                     int                                               4              16             NULL
t_4                                     int                                               4              20             NULL
t_5                                     int                                               4              24             NULL
t_6                                     int                                               4              28             NULL
t_7                                     int                                               4              32             NULL
t_8                                     int                           3                   4              36             NULL
t_9                                     int                           4                   4              40             NULL
t_10                                    int                                               4              44             NULL
t_11                                    int                           5                   4              48             NULL
t_12                                    int                                               4              52             NULL
t_13                                    int                                               4              56             NULL
----------------------------------------------------------------------------------------------------------------------------------

