
#################### LINE NO : 2 ####################

#################### LINE NO : 3 ####################

#################### LINE NO : 4 ####################

#################### LINE NO : 5 ####################

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 8 ####################

#################### LINE NO : 9 ####################

#################### LINE NO : 10 ####################

#################### LINE NO : 11 ####################

#################### LINE NO : 12 ####################

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################

#################### LINE NO : 15 ####################

#################### LINE NO : 16 ####################

#################### LINE NO : 17 ####################

#################### LINE NO : 18 ####################

#################### LINE NO : 19 ####################

#################### LINE NO : 20 ####################

#################### LINE NO : 21 ####################

#################### LINE NO : 22 ####################

#################### LINE NO : 23 ####################

#################### LINE NO : 24 ####################

#################### LINE NO : 25 ####################

________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________

0: swapTwoNumbers: swapTwoNumbers: swapTwoNumbers: swapTwoNumbers: swapTwoNumbers: swapTwoNumbers: swapTwoNumbers: swapTwoNumbers: 
1:     t_0 = *at_0 = *at_0 = *at_0 = *at_0 = *at_0 = *at_0 = *at_0 = *a
2:     temp = t_0temp = t_0temp = t_0temp = t_0temp = t_0temp = t_0temp = t_0temp = t_0
3:     t_1 = *at_1 = *at_1 = *at_1 = *at_1 = *at_1 = *at_1 = *at_1 = *a
4:     t_2 = *bt_2 = *bt_2 = *bt_2 = *bt_2 = *bt_2 = *bt_2 = *bt_2 = *b
5:     *a = t_2*a = t_2*a = t_2*a = t_2*a = t_2*a = t_2*a = t_2*a = t_2
6:     t_3 = *bt_3 = *bt_3 = *bt_3 = *bt_3 = *bt_3 = *bt_3 = *bt_3 = *b
7:     *b = temp*b = temp*b = temp*b = temp*b = temp*b = temp*b = temp*b = temp
8:     return return return return return return return return 

9: division: division: division: division: division: division: division: division: 
10:     Can't find the operator/Can't find the operator/Can't find the operator/t_0 = a / bCan't find the operator/Can't find the operator/Can't find the operator/Can't find the operator/
11:     t_1 = float2int(t_0)t_1 = float2int(t_0)t_1 = float2int(t_0)t_1 = float2int(t_0)t_1 = float2int(t_0)t_1 = float2int(t_0)t_1 = float2int(t_0)t_1 = float2int(t_0)
12:     quotient = t_1quotient = t_1quotient = t_1quotient = t_1quotient = t_1quotient = t_1quotient = t_1quotient = t_1
13:     return quotientreturn quotientreturn quotientreturn quotientreturn quotientreturn quotientreturn quotientreturn quotient

14: main: main: main: main: main: main: main: main: 
15:     t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0t_0 = 0
16:     q = t_0q = t_0q = t_0q = t_0q = t_0q = t_0q = t_0q = t_0
17:     t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0t_1 = 0
18:     r = t_1r = t_1r = t_1r = t_1r = t_1r = t_1r = t_1r = t_1
19:     t_2 = 2.5t_2 = 2.5t_2 = 2.5t_2 = 2.5t_2 = 2.5t_2 = 2.5t_2 = 2.5t_2 = 2.5
20:     x = t_2x = t_2x = t_2x = t_2x = t_2x = t_2x = t_2x = t_2
21:     param xparam xparam xparam xparam xparam xparam xparam x
22:     t_3 = 1.2t_3 = 1.2t_3 = 1.2t_3 = 1.2t_3 = 1.2t_3 = 1.2t_3 = 1.2t_3 = 1.2
23:     param t_3param t_3param t_3param t_3param t_3param t_3param t_3param t_3
24:     t_4 = call division, 2t_4 = call division, 2t_4 = call division, 2t_4 = call division, 2t_4 = call division, 2t_4 = call division, 2t_4 = call division, 2t_4 = call division, 2
25:     q = t_4q = t_4q = t_4q = t_4q = t_4q = t_4q = t_4q = t_4
26:     t_6 = 10t_6 = 10t_6 = 10t_6 = 10t_6 = 10t_6 = 10t_6 = 10t_6 = 10
27:     r = t_6r = t_6r = t_6r = t_6r = t_6r = t_6r = t_6r = t_6
28:     t_8 = &qt_8 = &qt_8 = &qt_8 = &qt_8 = &qt_8 = &qt_8 = &qt_8 = &q
29:     param t_8param t_8param t_8param t_8param t_8param t_8param t_8param t_8
30:     t_9 = &rt_9 = &rt_9 = &rt_9 = &rt_9 = &rt_9 = &rt_9 = &rt_9 = &r
31:     param t_9param t_9param t_9param t_9param t_9param t_9param t_9param t_9
32:     t_10 = call swapTwoNumbers, 2t_10 = call swapTwoNumbers, 2t_10 = call swapTwoNumbers, 2t_10 = call swapTwoNumbers, 2t_10 = call swapTwoNumbers, 2t_10 = call swapTwoNumbers, 2t_10 = call swapTwoNumbers, 2t_10 = call swapTwoNumbers, 2
33:     t_11 = 0t_11 = 0t_11 = 0t_11 = 0t_11 = 0t_11 = 0t_11 = 0t_11 = 0
34:     return t_11return t_11return t_11return t_11return t_11return t_11return t_11return t_11
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
swapTwoNumbers                          func                -                   0              0              swapTwoNumbers
division                                func                -                   0              0              division
main                                    func                -                   0              0              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: swapTwoNumbers                                        Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
a                                       ptr(int)            -                   8              0              NULL
b                                       ptr(int)            -                   8              8              NULL
temp                                    int                 -                   4              16             NULL
t_0                                     int                                     4              20             NULL
t_1                                     int                                     4              24             NULL
t_2                                     int                                     4              28             NULL
t_3                                     int                                     4              32             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: division                                              Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
a                                       float               -                   4              0              NULL
b                                       float               -                   4              4              NULL
return                                  int                 -                   4              8              NULL
quotient                                int                 -                   4              12             NULL
t_0                                     float                                   4              16             NULL
t_1                                     int                                     4              20             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                 -                   4              0              NULL
q                                       int                 0                   4              4              NULL
t_0                                     int                 0                   4              8              NULL
r                                       int                 0                   4              12             NULL
t_1                                     int                 0                   4              16             NULL
x                                       float               2.5                 4              20             NULL
t_2                                     float               2.5                 4              24             NULL
t_3                                     float               1.2                 4              28             NULL
t_4                                     func                                    0              32             NULL
t_5                                     int                                     4              32             NULL
t_6                                     int                 10                  4              36             NULL
t_7                                     int                                     4              40             NULL
t_8                                     ptr(int)                                8              44             NULL
t_9                                     ptr(int)                                8              52             NULL
t_10                                    func                                    0              60             NULL
t_11                                    int                 0                   4              60             NULL
----------------------------------------------------------------------------------------------------------------------------------

