
#################### LINE NO : 2 ####################

#################### LINE NO : 3 ####################

#################### LINE NO : 4 ####################

#################### LINE NO : 5 ####################

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 8 ####################

#################### LINE NO : 9 ####################

#################### LINE NO : 10 ####################

#################### LINE NO : 11 ####################

#################### LINE NO : 12 ####################

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################

#################### LINE NO : 15 ####################

#################### LINE NO : 16 ####################

#################### LINE NO : 17 ####################

#################### LINE NO : 18 ####################

#################### LINE NO : 19 ####################

#################### LINE NO : 20 ####################

#################### LINE NO : 21 ####################

#################### LINE NO : 22 ####################

#################### LINE NO : 23 ####################

________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
________________________________________________________________________________________________________________________

0: fib: 
1:     t0 = 100
2:     t1 = 0
3:     t2 = t1 * 4
4:     t3 = 0
5:     f[t2] = t3
6:     t5 = 1
7:     t6 = t5 * 4
8:     t7 = 1
9:     f[t6] = t7

10: fib.FOR$0: 
11:     t0 = 2
12:     i = t0
13:     if i <= n goto 18
14:     goto 30
15:     t1 = i
16:     i = i + 1
17:     goto 13
18:     t2 = i * 4
19:     t3 = 1
20:     t4 = i - t3
21:     t5 = t4 * 4
22:     t6 = f[t5]
23:     t7 = 2
24:     t8 = i - t7
25:     t9 = t8 * 4
26:     t10 = f[t9]
27:     t11 = t6 + t10
28:     f[t2] = t11
29:     goto 15
30:     t9 = n * 4
31:     t10 = f[t9]
32:     return t10

33: main: 
34:     t0 = 9
35:     n = t0
36:     param n
37:     t1 = call fib, 1
38:     fib_num = t1
39:     t3 = 0
40:     return t3
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________
Table Name: Global                                                Parent Name: NULL
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
fib                                     int                 -                   4              0              fib
main                                    int                 -                   4              4              main
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: fib                                                   Parent Name: Global
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
n                                       int                 -                   4              0              NULL
return                                  int                 -                   4              4              NULL
f                                       arr(100,int)        -                   400            8              NULL
t0                                      int                 100                 4              408            NULL
t1                                      int                 0                   4              412            NULL
t2                                      int                                     4              416            NULL
t3                                      int                 0                   4              420            NULL
t4                                      int                                     4              424            NULL
t5                                      int                 1                   4              428            NULL
t6                                      int                                     4              432            NULL
t7                                      int                 1                   4              436            NULL
t8                                      int                                     4              440            NULL
fib.FOR$0                               block               -                   4              444            fib.FOR$0
t9                                      int                                     4              448            NULL
t10                                     int                                     4              452            NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: fib.FOR$0                                             Parent Name: fib
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
i                                       int                 2                   4              0              NULL
t0                                      int                 2                   4              4              NULL
t1                                      int                                     4              8              NULL
x                                       int                 -                   4              12             NULL
t2                                      int                                     4              16             NULL
t3                                      int                 1                   4              20             NULL
t4                                      int                                     4              24             NULL
t5                                      int                                     4              28             NULL
t6                                      int                                     4              32             NULL
t7                                      int                 2                   4              36             NULL
t8                                      int                                     4              40             NULL
t9                                      int                                     4              44             NULL
t10                                     int                                     4              48             NULL
t11                                     int                                     4              52             NULL
t12                                     int                                     4              56             NULL
----------------------------------------------------------------------------------------------------------------------------------

__________________________________________________________________________________________________________________________________
Table Name: main                                                  Parent Name: Global
__________________________________________________________________________________________________________________________________
Name                                    Type                Initial Value       Size           Offset         Nested
                                                                                                    
return                                  int                 -                   4              0              NULL
n                                       int                 9                   4              4              NULL
t0                                      int                 9                   4              8              NULL
fib_num                                 int                 -                   4              12             NULL
t1                                      int                                     4              16             NULL
t2                                      int                                     4              20             NULL
t3                                      int                 0                   4              24             NULL
----------------------------------------------------------------------------------------------------------------------------------

