
____________________________________________________________________________________________________________________________________________________
THREE ADDRESS CODE (TAC): 
____________________________________________________________________________________________________________________________________________________

0: abs: 
1:     t_0 = 0
2:     if x > t_0 goto 5
3:     goto 7
4:     goto 15
5:     ans = x
6:     goto 15
7:     t_2 = 0
8:     if x < t_2 goto 11
9:     goto 13
10:     goto 15
11:     ans = x
12:     goto 15
13:     t_4 = 0
14:     ans = t_4
15:     return ans

16: min: 
17:     if x > y goto 20
18:     goto 21
19:     goto 25
20:     goto 23
21:     t_0 = x
22:     goto 25
23:     t_0 = y
24:     goto 25
25:     ans = t_0
26:     return ans

27: absMin: 
28:     param a
29:     param b
30:     t_0 = call min, 2
31:     i = t_0
32:     param i
33:     t_2 = call abs, 1
34:     j = t_2
35:     return j

36: main: 
37:     t_0 = 10
38:     a = t_0
39:     t_2 = 5
40:     b = t_2
41:     param a
42:     param b
43:     t_4 = call absMin, 2
44:     d = t_4
45:     t_6 = 0
46:     return t_6
____________________________________________________________________________________________________________________________________________________

SYMBOL TABLES:

____________________________________________________________________________________________________________________________________________________
Table Name: Global                                                 Parent Name: NULL
____________________________________________________________________________________________________________________________________________________
Name                                     Type                           Initial Value        Size            Offset          Nested
                                                                                                     
abs                                      func                           -                    0               0               abs
min                                      func                           -                    0               0               min
a                                        int                            -                    4               0               NULL
absMin                                   func                           -                    0               4               absMin
main                                     func                           -                    0               4               main
----------------------------------------------------------------------------------------------------------------------------------------------------

____________________________________________________________________________________________________________________________________________________
Table Name: abs                                                    Parent Name: Global
____________________________________________________________________________________________________________________________________________________
Name                                     Type                           Initial Value        Size            Offset          Nested
                                                                                                     
x                                        int                            -                    4               0               NULL
return                                   int                            -                    4               4               NULL
ans                                      int                            -                    4               8               NULL
t_0                                      int                            0                    4               12              NULL
t_1                                      int                                                 4               16              NULL
t_2                                      int                            0                    4               20              NULL
t_3                                      int                                                 4               24              NULL
t_4                                      int                            0                    4               28              NULL
t_5                                      int                                                 4               32              NULL
----------------------------------------------------------------------------------------------------------------------------------------------------

____________________________________________________________________________________________________________________________________________________
Table Name: min                                                    Parent Name: Global
____________________________________________________________________________________________________________________________________________________
Name                                     Type                           Initial Value        Size            Offset          Nested
                                                                                                     
x                                        int                            -                    4               0               NULL
y                                        int                            -                    4               4               NULL
return                                   int                            -                    4               8               NULL
ans                                      int                            -                    4               12              NULL
t_0                                      int                                                 4               16              NULL
t_1                                      int                                                 4               20              NULL
----------------------------------------------------------------------------------------------------------------------------------------------------

____________________________________________________________________________________________________________________________________________________
Table Name: absMin                                                 Parent Name: Global
____________________________________________________________________________________________________________________________________________________
Name                                     Type                           Initial Value        Size            Offset          Nested
                                                                                                     
a                                        int                            -                    4               0               NULL
b                                        int                            -                    4               4               NULL
return                                   int                            -                    4               8               NULL
i                                        int                            -                    4               12              NULL
j                                        int                            -                    4               16              NULL
t_0                                      int                                                 4               20              NULL
t_1                                      int                                                 4               24              NULL
t_2                                      int                                                 4               28              NULL
t_3                                      int                                                 4               32              NULL
----------------------------------------------------------------------------------------------------------------------------------------------------

____________________________________________________________________________________________________________________________________________________
Table Name: main                                                   Parent Name: Global
____________________________________________________________________________________________________________________________________________________
Name                                     Type                           Initial Value        Size            Offset          Nested
                                                                                                     
return                                   int                            -                    4               0               NULL
b                                        int                            -                    4               4               NULL
d                                        int                            -                    4               8               NULL
t_0                                      int                            10                   4               12              NULL
t_1                                      int                                                 4               16              NULL
t_2                                      int                            5                    4               20              NULL
t_3                                      int                                                 4               24              NULL
t_4                                      int                                                 4               28              NULL
t_5                                      int                                                 4               32              NULL
t_6                                      int                            0                    4               36              NULL
----------------------------------------------------------------------------------------------------------------------------------------------------

